token literal names:
null
'programa'
'const'
'tipos'
'var'
','
':'
'='
'inicio'
'fin'
'('
')'
'{'
'}'
'si'
'sino'
'mientras'
'repetir'
'hasta'
'eval'
'caso'
'desde'
'paso'
'.'
'or'
'and'
'not'
'<'
'>'
'<='
'>='
'=='
'<>'
'+'
'-'
'*'
'/'
'%'
'^'
'subrutina'
'retorna'
'ref'
'cadena'
'logico'
'numerico'
'vector'
'['
']'
'matriz'
'registro'
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
STRING
BOOL
SEP
COMMENT1
COMMENT2
ESP

rule names:
start
header
var
const
tipo_p
main
sentencia
call
assingment
if
while
do_while
switch
case
sino
for
m_expresion
m_expresion_p
m_term
m_factor
expresion
logic_expresion_p
logic_term
logic_term_p
logic_factor
logic_element
relation_expresion
relation_expresion_p
relation_term
num_expresion
num_expresion_p
num_term
num_term_p
num_factor
num_factor_p
num_factor_pp
base_element
sub
args
next_arg
ref
submain
submainr
tipo
tipos
type_vector
v_len
type_matrix
dimention_list
next_dimention
next_dimention_p
dimention
register
id_extend
ids_options
params
next_param
matrix


atn:
[4, 1, 57, 671, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 3, 0, 119, 8, 0, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 1, 0, 5, 0, 129, 8, 0, 10, 0, 12, 0, 132, 9, 0, 1, 1, 1, 1, 4, 1, 136, 8, 1, 11, 1, 12, 1, 137, 1, 1, 1, 1, 4, 1, 142, 8, 1, 11, 1, 12, 1, 143, 1, 1, 1, 1, 4, 1, 148, 8, 1, 11, 1, 12, 1, 149, 3, 1, 152, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 157, 8, 2, 10, 2, 12, 2, 160, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 166, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 173, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 5, 1, 5, 5, 5, 184, 8, 5, 10, 5, 12, 5, 187, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 193, 8, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 6, 1, 6, 3, 6, 201, 8, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 6, 1, 6, 3, 6, 209, 8, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 6, 1, 6, 3, 6, 217, 8, 6, 3, 6, 219, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 242, 8, 9, 11, 9, 12, 9, 243, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 252, 8, 9, 11, 9, 12, 9, 253, 5, 9, 256, 8, 9, 10, 9, 12, 9, 259, 9, 9, 1, 9, 1, 9, 4, 9, 263, 8, 9, 11, 9, 12, 9, 264, 3, 9, 267, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 277, 8, 10, 11, 10, 12, 10, 278, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 285, 8, 11, 11, 11, 12, 11, 286, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 301, 8, 12, 11, 12, 12, 12, 302, 1, 12, 5, 12, 306, 8, 12, 10, 12, 12, 12, 309, 9, 12, 1, 12, 3, 12, 312, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 321, 8, 13, 11, 13, 12, 13, 322, 1, 14, 1, 14, 4, 14, 327, 8, 14, 11, 14, 12, 14, 328, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 339, 8, 15, 1, 15, 1, 15, 4, 15, 343, 8, 15, 11, 15, 12, 15, 344, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 353, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 360, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 372, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 382, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 392, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 397, 8, 24, 1, 25, 1, 25, 3, 25, 401, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 431, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 447, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 465, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 472, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 482, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 493, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 501, 8, 37, 10, 37, 12, 37, 504, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 510, 8, 37, 10, 37, 12, 37, 513, 9, 37, 1, 37, 1, 37, 3, 37, 517, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 523, 8, 38, 10, 38, 12, 38, 526, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 533, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 540, 8, 39, 10, 39, 12, 39, 543, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 550, 8, 39, 1, 40, 1, 40, 3, 40, 554, 8, 40, 1, 41, 1, 41, 4, 41, 558, 8, 41, 11, 41, 12, 41, 559, 1, 41, 1, 41, 1, 42, 1, 42, 4, 42, 566, 8, 42, 11, 42, 12, 42, 567, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 580, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 595, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 611, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 616, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 623, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 4, 52, 630, 8, 52, 11, 52, 12, 52, 631, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 640, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 649, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 655, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 662, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 669, 8, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 2, 2, 0, 42, 44, 50, 50, 1, 0, 50, 51, 702, 0, 118, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 167, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 270, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 293, 1, 0, 0, 0, 26, 315, 1, 0, 0, 0, 28, 324, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 352, 1, 0, 0, 0, 34, 359, 1, 0, 0, 0, 36, 361, 1, 0, 0, 0, 38, 371, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 381, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 391, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 400, 1, 0, 0, 0, 52, 402, 1, 0, 0, 0, 54, 430, 1, 0, 0, 0, 56, 432, 1, 0, 0, 0, 58, 434, 1, 0, 0, 0, 60, 446, 1, 0, 0, 0, 62, 448, 1, 0, 0, 0, 64, 464, 1, 0, 0, 0, 66, 471, 1, 0, 0, 0, 68, 473, 1, 0, 0, 0, 70, 481, 1, 0, 0, 0, 72, 492, 1, 0, 0, 0, 74, 494, 1, 0, 0, 0, 76, 532, 1, 0, 0, 0, 78, 549, 1, 0, 0, 0, 80, 553, 1, 0, 0, 0, 82, 555, 1, 0, 0, 0, 84, 563, 1, 0, 0, 0, 86, 579, 1, 0, 0, 0, 88, 581, 1, 0, 0, 0, 90, 583, 1, 0, 0, 0, 92, 594, 1, 0, 0, 0, 94, 596, 1, 0, 0, 0, 96, 610, 1, 0, 0, 0, 98, 615, 1, 0, 0, 0, 100, 622, 1, 0, 0, 0, 102, 624, 1, 0, 0, 0, 104, 626, 1, 0, 0, 0, 106, 639, 1, 0, 0, 0, 108, 648, 1, 0, 0, 0, 110, 654, 1, 0, 0, 0, 112, 661, 1, 0, 0, 0, 114, 668, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 119, 5, 50, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 123, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 130, 3, 10, 5, 0, 127, 129, 3, 74, 37, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 1, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 5, 2, 0, 0, 134, 136, 3, 6, 3, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 152, 1, 0, 0, 0, 139, 141, 5, 3, 0, 0, 140, 142, 3, 8, 4, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 152, 1, 0, 0, 0, 145, 147, 5, 4, 0, 0, 146, 148, 3, 4, 2, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 133, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 152, 3, 1, 0, 0, 0, 153, 158, 5, 50, 0, 0, 154, 155, 5, 5, 0, 0, 155, 157, 5, 50, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 6, 0, 0, 162, 165, 3, 86, 43, 0, 163, 166, 5, 54, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 5, 1, 0, 0, 0, 167, 168, 5, 50, 0, 0, 168, 169, 5, 7, 0, 0, 169, 172, 3, 40, 20, 0, 170, 173, 5, 54, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 7, 1, 0, 0, 0, 174, 175, 5, 50, 0, 0, 175, 176, 5, 6, 0, 0, 176, 179, 3, 86, 43, 0, 177, 180, 5, 54, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 9, 1, 0, 0, 0, 181, 185, 5, 8, 0, 0, 182, 184, 3, 12, 6, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 9, 0, 0, 189, 11, 1, 0, 0, 0, 190, 192, 3, 14, 7, 0, 191, 193, 5, 54, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 219, 1, 0, 0, 0, 194, 196, 3, 16, 8, 0, 195, 197, 5, 54, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 219, 1, 0, 0, 0, 198, 200, 3, 18, 9, 0, 199, 201, 5, 54, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 219, 1, 0, 0, 0, 202, 204, 3, 20, 10, 0, 203, 205, 5, 54, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 219, 1, 0, 0, 0, 206, 208, 3, 22, 11, 0, 207, 209, 5, 54, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 219, 1, 0, 0, 0, 210, 212, 3, 24, 12, 0, 211, 213, 5, 54, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 219, 1, 0, 0, 0, 214, 216, 3, 30, 15, 0, 215, 217, 5, 54, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 190, 1, 0, 0, 0, 218, 194, 1, 0, 0, 0, 218, 198, 1, 0, 0, 0, 218, 202, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 13, 1, 0, 0, 0, 220, 221, 5, 50, 0, 0, 221, 222, 5, 10, 0, 0, 222, 223, 3, 110, 55, 0, 223, 224, 5, 11, 0, 0, 224, 15, 1, 0, 0, 0, 225, 226, 5, 50, 0, 0, 226, 227, 3, 106, 53, 0, 227, 233, 5, 7, 0, 0, 228, 234, 3, 40, 20, 0, 229, 230, 5, 12, 0, 0, 230, 231, 3, 32, 16, 0, 231, 232, 5, 13, 0, 0, 232, 234, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 17, 1, 0, 0, 0, 235, 236, 5, 14, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 3, 40, 20, 0, 238, 239, 5, 11, 0, 0, 239, 241, 5, 12, 0, 0, 240, 242, 3, 12, 6, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 257, 1, 0, 0, 0, 245, 246, 5, 15, 0, 0, 246, 247, 5, 14, 0, 0, 247, 248, 5, 10, 0, 0, 248, 249, 3, 40, 20, 0, 249, 251, 5, 11, 0, 0, 250, 252, 3, 12, 6, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 245, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 266, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 5, 15, 0, 0, 261, 263, 3, 12, 6, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 13, 0, 0, 269, 19, 1, 0, 0, 0, 270, 271, 5, 16, 0, 0, 271, 272, 5, 10, 0, 0, 272, 273, 3, 40, 20, 0, 273, 274, 5, 11, 0, 0, 274, 276, 5, 12, 0, 0, 275, 277, 3, 12, 6, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 13, 0, 0, 281, 21, 1, 0, 0, 0, 282, 284, 5, 17, 0, 0, 283, 285, 3, 12, 6, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 18, 0, 0, 289, 290, 5, 10, 0, 0, 290, 291, 3, 40, 20, 0, 291, 292, 5, 11, 0, 0, 292, 23, 1, 0, 0, 0, 293, 294, 5, 19, 0, 0, 294, 295, 5, 12, 0, 0, 295, 296, 5, 20, 0, 0, 296, 297, 5, 10, 0, 0, 297, 298, 3, 40, 20, 0, 298, 300, 5, 11, 0, 0, 299, 301, 3, 12, 6, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 307, 1, 0, 0, 0, 304, 306, 3, 26, 13, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 3, 28, 14, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 13, 0, 0, 314, 25, 1, 0, 0, 0, 315, 316, 5, 20, 0, 0, 316, 317, 5, 10, 0, 0, 317, 318, 3, 40, 20, 0, 318, 320, 5, 11, 0, 0, 319, 321, 3, 12, 6, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 27, 1, 0, 0, 0, 324, 326, 5, 15, 0, 0, 325, 327, 3, 12, 6, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 29, 1, 0, 0, 0, 330, 331, 5, 21, 0, 0, 331, 332, 5, 50, 0, 0, 332, 333, 5, 7, 0, 0, 333, 334, 3, 58, 29, 0, 334, 335, 5, 18, 0, 0, 335, 338, 3, 58, 29, 0, 336, 337, 5, 22, 0, 0, 337, 339, 3, 58, 29, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 5, 12, 0, 0, 341, 343, 3, 12, 6, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 13, 0, 0, 347, 31, 1, 0, 0, 0, 348, 349, 3, 36, 18, 0, 349, 350, 3, 34, 17, 0, 350, 353, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 33, 1, 0, 0, 0, 354, 355, 5, 5, 0, 0, 355, 356, 3, 36, 18, 0, 356, 357, 3, 34, 17, 0, 357, 360, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 35, 1, 0, 0, 0, 361, 362, 3, 38, 19, 0, 362, 37, 1, 0, 0, 0, 363, 364, 5, 12, 0, 0, 364, 365, 3, 32, 16, 0, 365, 366, 5, 13, 0, 0, 366, 372, 1, 0, 0, 0, 367, 368, 5, 23, 0, 0, 368, 369, 5, 23, 0, 0, 369, 372, 5, 23, 0, 0, 370, 372, 3, 40, 20, 0, 371, 363, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 39, 1, 0, 0, 0, 373, 374, 3, 44, 22, 0, 374, 375, 3, 42, 21, 0, 375, 41, 1, 0, 0, 0, 376, 377, 5, 24, 0, 0, 377, 378, 3, 44, 22, 0, 378, 379, 3, 42, 21, 0, 379, 382, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 43, 1, 0, 0, 0, 383, 384, 3, 48, 24, 0, 384, 385, 3, 46, 23, 0, 385, 45, 1, 0, 0, 0, 386, 387, 5, 25, 0, 0, 387, 388, 3, 48, 24, 0, 388, 389, 3, 46, 23, 0, 389, 392, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 47, 1, 0, 0, 0, 393, 397, 3, 50, 25, 0, 394, 395, 5, 26, 0, 0, 395, 397, 3, 50, 25, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 49, 1, 0, 0, 0, 398, 401, 5, 53, 0, 0, 399, 401, 3, 52, 26, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 51, 1, 0, 0, 0, 402, 403, 3, 56, 28, 0, 403, 404, 3, 54, 27, 0, 404, 53, 1, 0, 0, 0, 405, 406, 5, 27, 0, 0, 406, 407, 3, 56, 28, 0, 407, 408, 3, 54, 27, 0, 408, 431, 1, 0, 0, 0, 409, 410, 5, 28, 0, 0, 410, 411, 3, 56, 28, 0, 411, 412, 3, 54, 27, 0, 412, 431, 1, 0, 0, 0, 413, 414, 5, 29, 0, 0, 414, 415, 3, 56, 28, 0, 415, 416, 3, 54, 27, 0, 416, 431, 1, 0, 0, 0, 417, 418, 5, 30, 0, 0, 418, 419, 3, 56, 28, 0, 419, 420, 3, 54, 27, 0, 420, 431, 1, 0, 0, 0, 421, 422, 5, 31, 0, 0, 422, 423, 3, 56, 28, 0, 423, 424, 3, 54, 27, 0, 424, 431, 1, 0, 0, 0, 425, 426, 5, 32, 0, 0, 426, 427, 3, 56, 28, 0, 427, 428, 3, 54, 27, 0, 428, 431, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 405, 1, 0, 0, 0, 430, 409, 1, 0, 0, 0, 430, 413, 1, 0, 0, 0, 430, 417, 1, 0, 0, 0, 430, 421, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 55, 1, 0, 0, 0, 432, 433, 3, 58, 29, 0, 433, 57, 1, 0, 0, 0, 434, 435, 3, 62, 31, 0, 435, 436, 3, 60, 30, 0, 436, 59, 1, 0, 0, 0, 437, 438, 5, 33, 0, 0, 438, 439, 3, 62, 31, 0, 439, 440, 3, 60, 30, 0, 440, 447, 1, 0, 0, 0, 441, 442, 5, 34, 0, 0, 442, 443, 3, 62, 31, 0, 443, 444, 3, 60, 30, 0, 444, 447, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 61, 1, 0, 0, 0, 448, 449, 3, 66, 33, 0, 449, 450, 3, 64, 32, 0, 450, 63, 1, 0, 0, 0, 451, 452, 5, 35, 0, 0, 452, 453, 3, 66, 33, 0, 453, 454, 3, 64, 32, 0, 454, 465, 1, 0, 0, 0, 455, 456, 5, 36, 0, 0, 456, 457, 3, 66, 33, 0, 457, 458, 3, 64, 32, 0, 458, 465, 1, 0, 0, 0, 459, 460, 5, 37, 0, 0, 460, 461, 3, 66, 33, 0, 461, 462, 3, 64, 32, 0, 462, 465, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 451, 1, 0, 0, 0, 464, 455, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 65, 1, 0, 0, 0, 466, 472, 3, 68, 34, 0, 467, 468, 5, 33, 0, 0, 468, 472, 3, 68, 34, 0, 469, 470, 5, 34, 0, 0, 470, 472, 3, 68, 34, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 67, 1, 0, 0, 0, 473, 474, 3, 72, 36, 0, 474, 475, 3, 70, 35, 0, 475, 69, 1, 0, 0, 0, 476, 477, 5, 38, 0, 0, 477, 478, 3, 72, 36, 0, 478, 479, 3, 70, 35, 0, 479, 482, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 71, 1, 0, 0, 0, 483, 493, 5, 52, 0, 0, 484, 493, 5, 51, 0, 0, 485, 486, 5, 10, 0, 0, 486, 487, 3, 40, 20, 0, 487, 488, 5, 11, 0, 0, 488, 493, 1, 0, 0, 0, 489, 493, 3, 14, 7, 0, 490, 491, 5, 50, 0, 0, 491, 493, 3, 106, 53, 0, 492, 483, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 73, 1, 0, 0, 0, 494, 495, 5, 39, 0, 0, 495, 496, 5, 50, 0, 0, 496, 497, 5, 10, 0, 0, 497, 498, 3, 76, 38, 0, 498, 516, 5, 11, 0, 0, 499, 501, 3, 2, 1, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 517, 3, 82, 41, 0, 506, 507, 5, 40, 0, 0, 507, 511, 3, 86, 43, 0, 508, 510, 3, 2, 1, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 3, 84, 42, 0, 515, 517, 1, 0, 0, 0, 516, 502, 1, 0, 0, 0, 516, 506, 1, 0, 0, 0, 517, 75, 1, 0, 0, 0, 518, 519, 3, 80, 40, 0, 519, 524, 5, 50, 0, 0, 520, 521, 5, 5, 0, 0, 521, 523, 5, 50, 0, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 6, 0, 0, 528, 529, 3, 86, 43, 0, 529, 530, 3, 78, 39, 0, 530, 533, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 518, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 77, 1, 0, 0, 0, 534, 535, 5, 54, 0, 0, 535, 536, 3, 80, 40, 0, 536, 541, 5, 50, 0, 0, 537, 538, 5, 5, 0, 0, 538, 540, 5, 50, 0, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 6, 0, 0, 545, 546, 3, 86, 43, 0, 546, 547, 3, 78, 39, 0, 547, 550, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 534, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 79, 1, 0, 0, 0, 551, 554, 5, 41, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 81, 1, 0, 0, 0, 555, 557, 5, 8, 0, 0, 556, 558, 3, 12, 6, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 9, 0, 0, 562, 83, 1, 0, 0, 0, 563, 565, 5, 8, 0, 0, 564, 566, 3, 12, 6, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 40, 0, 0, 570, 571, 5, 10, 0, 0, 571, 572, 3, 40, 20, 0, 572, 573, 5, 11, 0, 0, 573, 574, 5, 9, 0, 0, 574, 85, 1, 0, 0, 0, 575, 580, 3, 88, 44, 0, 576, 580, 3, 90, 45, 0, 577, 580, 3, 94, 47, 0, 578, 580, 3, 104, 52, 0, 579, 575, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 87, 1, 0, 0, 0, 581, 582, 7, 0, 0, 0, 582, 89, 1, 0, 0, 0, 583, 584, 5, 45, 0, 0, 584, 585, 5, 46, 0, 0, 585, 586, 3, 92, 46, 0, 586, 91, 1, 0, 0, 0, 587, 588, 3, 58, 29, 0, 588, 589, 5, 47, 0, 0, 589, 590, 3, 86, 43, 0, 590, 595, 1, 0, 0, 0, 591, 592, 5, 35, 0, 0, 592, 593, 5, 47, 0, 0, 593, 595, 3, 86, 43, 0, 594, 587, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 595, 93, 1, 0, 0, 0, 596, 597, 5, 48, 0, 0, 597, 598, 5, 46, 0, 0, 598, 599, 3, 96, 48, 0, 599, 95, 1, 0, 0, 0, 600, 601, 5, 35, 0, 0, 601, 602, 3, 98, 49, 0, 602, 603, 5, 47, 0, 0, 603, 604, 3, 86, 43, 0, 604, 611, 1, 0, 0, 0, 605, 606, 3, 102, 51, 0, 606, 607, 3, 98, 49, 0, 607, 608, 5, 47, 0, 0, 608, 609, 3, 86, 43, 0, 609, 611, 1, 0, 0, 0, 610, 600, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 611, 97, 1, 0, 0, 0, 612, 613, 5, 5, 0, 0, 613, 616, 3, 100, 50, 0, 614, 616, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 99, 1, 0, 0, 0, 617, 618, 5, 35, 0, 0, 618, 623, 3, 98, 49, 0, 619, 620, 3, 102, 51, 0, 620, 621, 3, 98, 49, 0, 621, 623, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 623, 101, 1, 0, 0, 0, 624, 625, 7, 1, 0, 0, 625, 103, 1, 0, 0, 0, 626, 627, 5, 49, 0, 0, 627, 629, 5, 12, 0, 0, 628, 630, 3, 4, 2, 0, 629, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 13, 0, 0, 634, 105, 1, 0, 0, 0, 635, 636, 3, 108, 54, 0, 636, 637, 3, 106, 53, 0, 637, 640, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 107, 1, 0, 0, 0, 641, 642, 5, 46, 0, 0, 642, 643, 3, 58, 29, 0, 643, 644, 3, 114, 57, 0, 644, 645, 5, 47, 0, 0, 645, 649, 1, 0, 0, 0, 646, 647, 5, 23, 0, 0, 647, 649, 5, 50, 0, 0, 648, 641, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 109, 1, 0, 0, 0, 650, 651, 3, 40, 20, 0, 651, 652, 3, 112, 56, 0, 652, 655, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 111, 1, 0, 0, 0, 656, 657, 5, 5, 0, 0, 657, 658, 3, 40, 20, 0, 658, 659, 3, 112, 56, 0, 659, 662, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 656, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 113, 1, 0, 0, 0, 663, 664, 5, 5, 0, 0, 664, 665, 3, 58, 29, 0, 665, 666, 3, 114, 57, 0, 666, 669, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 663, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 115, 1, 0, 0, 0, 69, 118, 123, 130, 137, 143, 149, 151, 158, 165, 172, 179, 185, 192, 196, 200, 204, 208, 212, 216, 218, 233, 243, 253, 257, 264, 266, 278, 286, 302, 307, 311, 322, 328, 338, 344, 352, 359, 371, 381, 391, 396, 400, 430, 446, 464, 471, 481, 492, 502, 511, 516, 524, 532, 541, 549, 553, 559, 567, 579, 594, 610, 615, 622, 631, 639, 648, 654, 661, 668]