token literal names:
null
'programa'
'const'
'tipos'
'var'
':'
','
'='
';'
'inicio'
'fin'
'si'
'('
')'
'{'
'}'
'mientras'
'repetir'
'hasta'
'eval'
'caso'
'desde'
'paso'
'sino'
'.'
'or'
'and'
'not'
'<'
'>'
'<='
'>='
'=='
'<>'
'+'
'-'
'*'
'/'
'%'
'^'
'subrutina'
'ref'
'retorna'
'cadena'
'logico'
'numerico'
'vector'
'['
']'
'matriz'
'registro'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
STRING
BOOL
COMMENT1
COMMENT2
ESP

rule names:
start
header
var_list
var
id_list
next_id
next_var
const_list
const
next_const
tipos_list
tipo_p
next_tipo_p
sep_opt
sent_sep
main
sentencias
next_sentencia
sentencia
assng_call
for_start
for_end
for_step
sino
sino_p
sino_pp
sent_sep_sino
sentenciasnoif
sentencianoif
sentenciasif
case
sw_sino
assingment
assingment_p
m_expresion
m_expresion_p
m_term
m_factor
expresion
logic_expresion_p
logic_term
logic_term_p
logic_factor
logic_element
relation_expresion
relation_expresion_p
relation_term
num_expresion
num_expresion_p
num_term
num_term_p
num_factor
num_factor_p
num_factor_pp
base_element
sub
args
next_arg
ref
return
subheader
subbody
subheaderr
subbodyr
subsentencias
tipo
tipos
type_vector
v_len
type_matrix
dimention_list
next_dimention
next_dimention_p
dimention
register
id_extend
ids_options
call
call_opt
params
next_param
matrix


atn:
[4, 1, 57, 772, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 173, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 188, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 225, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 239, 8, 12, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 266, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 311, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 320, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 334, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 339, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 351, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 361, 8, 25, 1, 26, 1, 26, 3, 26, 365, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 405, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 419, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 424, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 434, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 440, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 447, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 459, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 469, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 479, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 484, 8, 42, 1, 43, 1, 43, 3, 43, 488, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 518, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 534, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 552, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 559, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 569, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 578, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 588, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 597, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 607, 8, 57, 1, 58, 1, 58, 3, 58, 611, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 618, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 633, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 653, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 669, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 675, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 690, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 706, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 711, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 718, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 731, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 740, 8, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 750, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 756, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 763, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 770, 8, 81, 1, 81, 0, 0, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 2, 2, 0, 43, 45, 51, 51, 1, 0, 51, 52, 769, 0, 172, 1, 0, 0, 0, 2, 187, 1, 0, 0, 0, 4, 189, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 310, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 364, 1, 0, 0, 0, 54, 366, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 425, 1, 0, 0, 0, 66, 433, 1, 0, 0, 0, 68, 439, 1, 0, 0, 0, 70, 446, 1, 0, 0, 0, 72, 448, 1, 0, 0, 0, 74, 458, 1, 0, 0, 0, 76, 460, 1, 0, 0, 0, 78, 468, 1, 0, 0, 0, 80, 470, 1, 0, 0, 0, 82, 478, 1, 0, 0, 0, 84, 483, 1, 0, 0, 0, 86, 487, 1, 0, 0, 0, 88, 489, 1, 0, 0, 0, 90, 517, 1, 0, 0, 0, 92, 519, 1, 0, 0, 0, 94, 521, 1, 0, 0, 0, 96, 533, 1, 0, 0, 0, 98, 535, 1, 0, 0, 0, 100, 551, 1, 0, 0, 0, 102, 558, 1, 0, 0, 0, 104, 560, 1, 0, 0, 0, 106, 568, 1, 0, 0, 0, 108, 577, 1, 0, 0, 0, 110, 587, 1, 0, 0, 0, 112, 596, 1, 0, 0, 0, 114, 606, 1, 0, 0, 0, 116, 610, 1, 0, 0, 0, 118, 617, 1, 0, 0, 0, 120, 632, 1, 0, 0, 0, 122, 634, 1, 0, 0, 0, 124, 652, 1, 0, 0, 0, 126, 654, 1, 0, 0, 0, 128, 668, 1, 0, 0, 0, 130, 674, 1, 0, 0, 0, 132, 676, 1, 0, 0, 0, 134, 678, 1, 0, 0, 0, 136, 689, 1, 0, 0, 0, 138, 691, 1, 0, 0, 0, 140, 705, 1, 0, 0, 0, 142, 710, 1, 0, 0, 0, 144, 717, 1, 0, 0, 0, 146, 719, 1, 0, 0, 0, 148, 721, 1, 0, 0, 0, 150, 730, 1, 0, 0, 0, 152, 739, 1, 0, 0, 0, 154, 741, 1, 0, 0, 0, 156, 749, 1, 0, 0, 0, 158, 755, 1, 0, 0, 0, 160, 762, 1, 0, 0, 0, 162, 769, 1, 0, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 5, 51, 0, 0, 166, 167, 3, 2, 1, 0, 167, 168, 3, 30, 15, 0, 168, 173, 1, 0, 0, 0, 169, 170, 3, 2, 1, 0, 170, 171, 3, 30, 15, 0, 171, 173, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 1, 1, 0, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 14, 7, 0, 176, 177, 3, 2, 1, 0, 177, 188, 1, 0, 0, 0, 178, 179, 5, 3, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 3, 2, 1, 0, 181, 188, 1, 0, 0, 0, 182, 183, 5, 4, 0, 0, 183, 184, 3, 4, 2, 0, 184, 185, 3, 2, 1, 0, 185, 188, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 174, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 3, 1, 0, 0, 0, 189, 190, 3, 6, 3, 0, 190, 191, 3, 12, 6, 0, 191, 5, 1, 0, 0, 0, 192, 193, 3, 8, 4, 0, 193, 194, 5, 5, 0, 0, 194, 195, 3, 130, 65, 0, 195, 196, 3, 26, 13, 0, 196, 7, 1, 0, 0, 0, 197, 198, 5, 51, 0, 0, 198, 199, 3, 10, 5, 0, 199, 9, 1, 0, 0, 0, 200, 201, 5, 6, 0, 0, 201, 202, 5, 51, 0, 0, 202, 205, 3, 10, 5, 0, 203, 205, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 11, 1, 0, 0, 0, 206, 207, 3, 6, 3, 0, 207, 208, 3, 12, 6, 0, 208, 211, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 13, 1, 0, 0, 0, 212, 213, 3, 16, 8, 0, 213, 214, 3, 18, 9, 0, 214, 15, 1, 0, 0, 0, 215, 216, 5, 51, 0, 0, 216, 217, 5, 7, 0, 0, 217, 218, 3, 76, 38, 0, 218, 219, 3, 26, 13, 0, 219, 17, 1, 0, 0, 0, 220, 221, 3, 16, 8, 0, 221, 222, 3, 18, 9, 0, 222, 225, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 227, 3, 22, 11, 0, 227, 228, 3, 24, 12, 0, 228, 21, 1, 0, 0, 0, 229, 230, 5, 51, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 3, 130, 65, 0, 232, 233, 3, 26, 13, 0, 233, 23, 1, 0, 0, 0, 234, 235, 3, 22, 11, 0, 235, 236, 3, 24, 12, 0, 236, 239, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 25, 1, 0, 0, 0, 240, 243, 5, 8, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 27, 1, 0, 0, 0, 244, 247, 5, 8, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 29, 1, 0, 0, 0, 248, 249, 5, 9, 0, 0, 249, 250, 3, 32, 16, 0, 250, 251, 5, 10, 0, 0, 251, 252, 3, 110, 55, 0, 252, 31, 1, 0, 0, 0, 253, 254, 3, 36, 18, 0, 254, 255, 3, 28, 14, 0, 255, 256, 3, 34, 17, 0, 256, 259, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 33, 1, 0, 0, 0, 260, 261, 3, 36, 18, 0, 261, 262, 3, 28, 14, 0, 262, 263, 3, 34, 17, 0, 263, 266, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 35, 1, 0, 0, 0, 267, 268, 5, 51, 0, 0, 268, 311, 3, 38, 19, 0, 269, 270, 5, 11, 0, 0, 270, 271, 5, 12, 0, 0, 271, 272, 3, 76, 38, 0, 272, 273, 5, 13, 0, 0, 273, 274, 5, 14, 0, 0, 274, 275, 3, 58, 29, 0, 275, 276, 3, 46, 23, 0, 276, 277, 5, 15, 0, 0, 277, 311, 1, 0, 0, 0, 278, 279, 5, 16, 0, 0, 279, 280, 5, 12, 0, 0, 280, 281, 3, 76, 38, 0, 281, 282, 5, 13, 0, 0, 282, 283, 5, 14, 0, 0, 283, 284, 3, 58, 29, 0, 284, 285, 5, 15, 0, 0, 285, 311, 1, 0, 0, 0, 286, 287, 5, 17, 0, 0, 287, 288, 3, 58, 29, 0, 288, 289, 5, 18, 0, 0, 289, 290, 5, 12, 0, 0, 290, 291, 3, 76, 38, 0, 291, 292, 5, 13, 0, 0, 292, 311, 1, 0, 0, 0, 293, 294, 5, 19, 0, 0, 294, 295, 5, 14, 0, 0, 295, 296, 5, 20, 0, 0, 296, 297, 5, 12, 0, 0, 297, 298, 3, 76, 38, 0, 298, 299, 5, 13, 0, 0, 299, 300, 3, 58, 29, 0, 300, 301, 3, 60, 30, 0, 301, 302, 3, 62, 31, 0, 302, 303, 5, 15, 0, 0, 303, 311, 1, 0, 0, 0, 304, 305, 5, 21, 0, 0, 305, 306, 3, 40, 20, 0, 306, 307, 5, 14, 0, 0, 307, 308, 3, 58, 29, 0, 308, 309, 5, 15, 0, 0, 309, 311, 1, 0, 0, 0, 310, 267, 1, 0, 0, 0, 310, 269, 1, 0, 0, 0, 310, 278, 1, 0, 0, 0, 310, 286, 1, 0, 0, 0, 310, 293, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 311, 37, 1, 0, 0, 0, 312, 313, 5, 12, 0, 0, 313, 314, 3, 158, 79, 0, 314, 315, 5, 13, 0, 0, 315, 320, 1, 0, 0, 0, 316, 317, 3, 150, 75, 0, 317, 318, 3, 64, 32, 0, 318, 320, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 39, 1, 0, 0, 0, 321, 322, 5, 51, 0, 0, 322, 323, 5, 7, 0, 0, 323, 324, 3, 94, 47, 0, 324, 325, 3, 42, 21, 0, 325, 41, 1, 0, 0, 0, 326, 327, 5, 18, 0, 0, 327, 328, 3, 94, 47, 0, 328, 329, 3, 44, 22, 0, 329, 43, 1, 0, 0, 0, 330, 331, 5, 22, 0, 0, 331, 334, 3, 94, 47, 0, 332, 334, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 45, 1, 0, 0, 0, 335, 336, 5, 23, 0, 0, 336, 339, 3, 48, 24, 0, 337, 339, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 47, 1, 0, 0, 0, 340, 341, 3, 54, 27, 0, 341, 342, 3, 46, 23, 0, 342, 351, 1, 0, 0, 0, 343, 344, 5, 11, 0, 0, 344, 345, 5, 12, 0, 0, 345, 346, 3, 76, 38, 0, 346, 347, 5, 13, 0, 0, 347, 348, 3, 50, 25, 0, 348, 349, 3, 46, 23, 0, 349, 351, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 351, 49, 1, 0, 0, 0, 352, 361, 3, 58, 29, 0, 353, 354, 5, 14, 0, 0, 354, 355, 3, 58, 29, 0, 355, 356, 3, 46, 23, 0, 356, 357, 5, 15, 0, 0, 357, 358, 3, 52, 26, 0, 358, 359, 3, 34, 17, 0, 359, 361, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 361, 51, 1, 0, 0, 0, 362, 365, 5, 8, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 53, 1, 0, 0, 0, 366, 367, 3, 56, 28, 0, 367, 368, 3, 28, 14, 0, 368, 369, 3, 34, 17, 0, 369, 55, 1, 0, 0, 0, 370, 371, 5, 51, 0, 0, 371, 405, 3, 38, 19, 0, 372, 373, 5, 16, 0, 0, 373, 374, 5, 12, 0, 0, 374, 375, 3, 76, 38, 0, 375, 376, 5, 13, 0, 0, 376, 377, 5, 14, 0, 0, 377, 378, 3, 58, 29, 0, 378, 379, 5, 15, 0, 0, 379, 405, 1, 0, 0, 0, 380, 381, 5, 17, 0, 0, 381, 382, 3, 58, 29, 0, 382, 383, 5, 18, 0, 0, 383, 384, 5, 12, 0, 0, 384, 385, 3, 76, 38, 0, 385, 386, 5, 13, 0, 0, 386, 405, 1, 0, 0, 0, 387, 388, 5, 19, 0, 0, 388, 389, 5, 14, 0, 0, 389, 390, 5, 20, 0, 0, 390, 391, 5, 12, 0, 0, 391, 392, 3, 76, 38, 0, 392, 393, 5, 13, 0, 0, 393, 394, 3, 58, 29, 0, 394, 395, 3, 60, 30, 0, 395, 396, 3, 62, 31, 0, 396, 397, 5, 15, 0, 0, 397, 405, 1, 0, 0, 0, 398, 399, 5, 21, 0, 0, 399, 400, 3, 40, 20, 0, 400, 401, 5, 14, 0, 0, 401, 402, 3, 58, 29, 0, 402, 403, 5, 15, 0, 0, 403, 405, 1, 0, 0, 0, 404, 370, 1, 0, 0, 0, 404, 372, 1, 0, 0, 0, 404, 380, 1, 0, 0, 0, 404, 387, 1, 0, 0, 0, 404, 398, 1, 0, 0, 0, 405, 57, 1, 0, 0, 0, 406, 407, 3, 36, 18, 0, 407, 408, 3, 28, 14, 0, 408, 409, 3, 34, 17, 0, 409, 59, 1, 0, 0, 0, 410, 411, 5, 20, 0, 0, 411, 412, 5, 12, 0, 0, 412, 413, 3, 76, 38, 0, 413, 414, 5, 13, 0, 0, 414, 415, 3, 58, 29, 0, 415, 416, 3, 60, 30, 0, 416, 419, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 61, 1, 0, 0, 0, 420, 421, 5, 23, 0, 0, 421, 424, 3, 58, 29, 0, 422, 424, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 63, 1, 0, 0, 0, 425, 426, 5, 7, 0, 0, 426, 427, 3, 66, 33, 0, 427, 65, 1, 0, 0, 0, 428, 434, 3, 76, 38, 0, 429, 430, 5, 14, 0, 0, 430, 431, 3, 68, 34, 0, 431, 432, 5, 15, 0, 0, 432, 434, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 434, 67, 1, 0, 0, 0, 435, 436, 3, 72, 36, 0, 436, 437, 3, 70, 35, 0, 437, 440, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 69, 1, 0, 0, 0, 441, 442, 5, 6, 0, 0, 442, 443, 3, 72, 36, 0, 443, 444, 3, 70, 35, 0, 444, 447, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 71, 1, 0, 0, 0, 448, 449, 3, 74, 37, 0, 449, 73, 1, 0, 0, 0, 450, 451, 5, 14, 0, 0, 451, 452, 3, 68, 34, 0, 452, 453, 5, 15, 0, 0, 453, 459, 1, 0, 0, 0, 454, 455, 5, 24, 0, 0, 455, 456, 5, 24, 0, 0, 456, 459, 5, 24, 0, 0, 457, 459, 3, 76, 38, 0, 458, 450, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 75, 1, 0, 0, 0, 460, 461, 3, 80, 40, 0, 461, 462, 3, 78, 39, 0, 462, 77, 1, 0, 0, 0, 463, 464, 5, 25, 0, 0, 464, 465, 3, 80, 40, 0, 465, 466, 3, 78, 39, 0, 466, 469, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 79, 1, 0, 0, 0, 470, 471, 3, 84, 42, 0, 471, 472, 3, 82, 41, 0, 472, 81, 1, 0, 0, 0, 473, 474, 5, 26, 0, 0, 474, 475, 3, 84, 42, 0, 475, 476, 3, 82, 41, 0, 476, 479, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 83, 1, 0, 0, 0, 480, 484, 3, 86, 43, 0, 481, 482, 5, 27, 0, 0, 482, 484, 3, 86, 43, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 85, 1, 0, 0, 0, 485, 488, 5, 54, 0, 0, 486, 488, 3, 88, 44, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 87, 1, 0, 0, 0, 489, 490, 3, 92, 46, 0, 490, 491, 3, 90, 45, 0, 491, 89, 1, 0, 0, 0, 492, 493, 5, 28, 0, 0, 493, 494, 3, 92, 46, 0, 494, 495, 3, 90, 45, 0, 495, 518, 1, 0, 0, 0, 496, 497, 5, 29, 0, 0, 497, 498, 3, 92, 46, 0, 498, 499, 3, 90, 45, 0, 499, 518, 1, 0, 0, 0, 500, 501, 5, 30, 0, 0, 501, 502, 3, 92, 46, 0, 502, 503, 3, 90, 45, 0, 503, 518, 1, 0, 0, 0, 504, 505, 5, 31, 0, 0, 505, 506, 3, 92, 46, 0, 506, 507, 3, 90, 45, 0, 507, 518, 1, 0, 0, 0, 508, 509, 5, 32, 0, 0, 509, 510, 3, 92, 46, 0, 510, 511, 3, 90, 45, 0, 511, 518, 1, 0, 0, 0, 512, 513, 5, 33, 0, 0, 513, 514, 3, 92, 46, 0, 514, 515, 3, 90, 45, 0, 515, 518, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 492, 1, 0, 0, 0, 517, 496, 1, 0, 0, 0, 517, 500, 1, 0, 0, 0, 517, 504, 1, 0, 0, 0, 517, 508, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 91, 1, 0, 0, 0, 519, 520, 3, 94, 47, 0, 520, 93, 1, 0, 0, 0, 521, 522, 3, 98, 49, 0, 522, 523, 3, 96, 48, 0, 523, 95, 1, 0, 0, 0, 524, 525, 5, 34, 0, 0, 525, 526, 3, 98, 49, 0, 526, 527, 3, 96, 48, 0, 527, 534, 1, 0, 0, 0, 528, 529, 5, 35, 0, 0, 529, 530, 3, 98, 49, 0, 530, 531, 3, 96, 48, 0, 531, 534, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 524, 1, 0, 0, 0, 533, 528, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 97, 1, 0, 0, 0, 535, 536, 3, 102, 51, 0, 536, 537, 3, 100, 50, 0, 537, 99, 1, 0, 0, 0, 538, 539, 5, 36, 0, 0, 539, 540, 3, 102, 51, 0, 540, 541, 3, 100, 50, 0, 541, 552, 1, 0, 0, 0, 542, 543, 5, 37, 0, 0, 543, 544, 3, 102, 51, 0, 544, 545, 3, 100, 50, 0, 545, 552, 1, 0, 0, 0, 546, 547, 5, 38, 0, 0, 547, 548, 3, 102, 51, 0, 548, 549, 3, 100, 50, 0, 549, 552, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 538, 1, 0, 0, 0, 551, 542, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 101, 1, 0, 0, 0, 553, 559, 3, 104, 52, 0, 554, 555, 5, 34, 0, 0, 555, 559, 3, 104, 52, 0, 556, 557, 5, 35, 0, 0, 557, 559, 3, 104, 52, 0, 558, 553, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 103, 1, 0, 0, 0, 560, 561, 3, 108, 54, 0, 561, 562, 3, 106, 53, 0, 562, 105, 1, 0, 0, 0, 563, 564, 5, 39, 0, 0, 564, 565, 3, 108, 54, 0, 565, 566, 3, 106, 53, 0, 566, 569, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 107, 1, 0, 0, 0, 570, 578, 5, 53, 0, 0, 571, 578, 5, 52, 0, 0, 572, 573, 5, 12, 0, 0, 573, 574, 3, 76, 38, 0, 574, 575, 5, 13, 0, 0, 575, 578, 1, 0, 0, 0, 576, 578, 3, 154, 77, 0, 577, 570, 1, 0, 0, 0, 577, 571, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 109, 1, 0, 0, 0, 579, 580, 5, 40, 0, 0, 580, 581, 5, 51, 0, 0, 581, 582, 5, 12, 0, 0, 582, 583, 3, 112, 56, 0, 583, 584, 5, 13, 0, 0, 584, 585, 3, 118, 59, 0, 585, 588, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 579, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 111, 1, 0, 0, 0, 589, 590, 3, 116, 58, 0, 590, 591, 3, 8, 4, 0, 591, 592, 5, 5, 0, 0, 592, 593, 3, 130, 65, 0, 593, 594, 3, 114, 57, 0, 594, 597, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 589, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 113, 1, 0, 0, 0, 598, 599, 5, 8, 0, 0, 599, 600, 3, 116, 58, 0, 600, 601, 3, 8, 4, 0, 601, 602, 5, 5, 0, 0, 602, 603, 3, 130, 65, 0, 603, 604, 3, 114, 57, 0, 604, 607, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 598, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 115, 1, 0, 0, 0, 608, 611, 5, 41, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 117, 1, 0, 0, 0, 612, 613, 5, 42, 0, 0, 613, 614, 3, 130, 65, 0, 614, 615, 3, 124, 62, 0, 615, 618, 1, 0, 0, 0, 616, 618, 3, 120, 60, 0, 617, 612, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 119, 1, 0, 0, 0, 619, 620, 5, 2, 0, 0, 620, 621, 3, 14, 7, 0, 621, 622, 3, 120, 60, 0, 622, 633, 1, 0, 0, 0, 623, 624, 5, 3, 0, 0, 624, 625, 3, 20, 10, 0, 625, 626, 3, 120, 60, 0, 626, 633, 1, 0, 0, 0, 627, 628, 5, 4, 0, 0, 628, 629, 3, 4, 2, 0, 629, 630, 3, 120, 60, 0, 630, 633, 1, 0, 0, 0, 631, 633, 3, 122, 61, 0, 632, 619, 1, 0, 0, 0, 632, 623, 1, 0, 0, 0, 632, 627, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 121, 1, 0, 0, 0, 634, 635, 5, 9, 0, 0, 635, 636, 3, 128, 64, 0, 636, 637, 5, 10, 0, 0, 637, 638, 3, 110, 55, 0, 638, 123, 1, 0, 0, 0, 639, 640, 5, 2, 0, 0, 640, 641, 3, 14, 7, 0, 641, 642, 3, 124, 62, 0, 642, 653, 1, 0, 0, 0, 643, 644, 5, 3, 0, 0, 644, 645, 3, 20, 10, 0, 645, 646, 3, 124, 62, 0, 646, 653, 1, 0, 0, 0, 647, 648, 5, 4, 0, 0, 648, 649, 3, 4, 2, 0, 649, 650, 3, 124, 62, 0, 650, 653, 1, 0, 0, 0, 651, 653, 3, 126, 63, 0, 652, 639, 1, 0, 0, 0, 652, 643, 1, 0, 0, 0, 652, 647, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 125, 1, 0, 0, 0, 654, 655, 5, 9, 0, 0, 655, 656, 3, 128, 64, 0, 656, 657, 5, 42, 0, 0, 657, 658, 5, 12, 0, 0, 658, 659, 3, 76, 38, 0, 659, 660, 5, 13, 0, 0, 660, 661, 5, 10, 0, 0, 661, 662, 3, 110, 55, 0, 662, 127, 1, 0, 0, 0, 663, 664, 3, 36, 18, 0, 664, 665, 3, 28, 14, 0, 665, 666, 3, 34, 17, 0, 666, 669, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 663, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 129, 1, 0, 0, 0, 670, 675, 3, 132, 66, 0, 671, 675, 3, 134, 67, 0, 672, 675, 3, 138, 69, 0, 673, 675, 3, 148, 74, 0, 674, 670, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 131, 1, 0, 0, 0, 676, 677, 7, 0, 0, 0, 677, 133, 1, 0, 0, 0, 678, 679, 5, 46, 0, 0, 679, 680, 5, 47, 0, 0, 680, 681, 3, 136, 68, 0, 681, 135, 1, 0, 0, 0, 682, 683, 3, 94, 47, 0, 683, 684, 5, 48, 0, 0, 684, 685, 3, 130, 65, 0, 685, 690, 1, 0, 0, 0, 686, 687, 5, 36, 0, 0, 687, 688, 5, 48, 0, 0, 688, 690, 3, 130, 65, 0, 689, 682, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 690, 137, 1, 0, 0, 0, 691, 692, 5, 49, 0, 0, 692, 693, 5, 47, 0, 0, 693, 694, 3, 140, 70, 0, 694, 139, 1, 0, 0, 0, 695, 696, 5, 36, 0, 0, 696, 697, 3, 142, 71, 0, 697, 698, 5, 48, 0, 0, 698, 699, 3, 130, 65, 0, 699, 706, 1, 0, 0, 0, 700, 701, 3, 146, 73, 0, 701, 702, 3, 142, 71, 0, 702, 703, 5, 48, 0, 0, 703, 704, 3, 130, 65, 0, 704, 706, 1, 0, 0, 0, 705, 695, 1, 0, 0, 0, 705, 700, 1, 0, 0, 0, 706, 141, 1, 0, 0, 0, 707, 708, 5, 6, 0, 0, 708, 711, 3, 144, 72, 0, 709, 711, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 143, 1, 0, 0, 0, 712, 713, 5, 36, 0, 0, 713, 718, 3, 142, 71, 0, 714, 715, 3, 146, 73, 0, 715, 716, 3, 142, 71, 0, 716, 718, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 717, 714, 1, 0, 0, 0, 718, 145, 1, 0, 0, 0, 719, 720, 7, 1, 0, 0, 720, 147, 1, 0, 0, 0, 721, 722, 5, 50, 0, 0, 722, 723, 5, 14, 0, 0, 723, 724, 3, 4, 2, 0, 724, 725, 5, 15, 0, 0, 725, 149, 1, 0, 0, 0, 726, 727, 3, 152, 76, 0, 727, 728, 3, 150, 75, 0, 728, 731, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 151, 1, 0, 0, 0, 732, 733, 5, 47, 0, 0, 733, 734, 3, 94, 47, 0, 734, 735, 3, 162, 81, 0, 735, 736, 5, 48, 0, 0, 736, 740, 1, 0, 0, 0, 737, 738, 5, 24, 0, 0, 738, 740, 5, 51, 0, 0, 739, 732, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 153, 1, 0, 0, 0, 741, 742, 5, 51, 0, 0, 742, 743, 3, 156, 78, 0, 743, 155, 1, 0, 0, 0, 744, 745, 5, 12, 0, 0, 745, 746, 3, 158, 79, 0, 746, 747, 5, 13, 0, 0, 747, 750, 1, 0, 0, 0, 748, 750, 3, 150, 75, 0, 749, 744, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 157, 1, 0, 0, 0, 751, 752, 3, 76, 38, 0, 752, 753, 3, 160, 80, 0, 753, 756, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 159, 1, 0, 0, 0, 757, 758, 5, 6, 0, 0, 758, 759, 3, 76, 38, 0, 759, 760, 3, 160, 80, 0, 760, 763, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 757, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 161, 1, 0, 0, 0, 764, 765, 5, 6, 0, 0, 765, 766, 3, 94, 47, 0, 766, 767, 3, 162, 81, 0, 767, 770, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 163, 1, 0, 0, 0, 53, 172, 187, 204, 210, 224, 238, 242, 246, 258, 265, 310, 319, 333, 338, 350, 360, 364, 404, 418, 423, 433, 439, 446, 458, 468, 478, 483, 487, 517, 533, 551, 558, 568, 577, 587, 596, 606, 610, 617, 632, 652, 668, 674, 689, 705, 710, 717, 730, 739, 749, 755, 762, 769]