token literal names:
null
'programa'
'const'
'tipos'
'var'
','
':'
'='
'inicio'
'fin'
'('
')'
'{'
'}'
'si'
'sino'
'mientras'
'repetir'
'hasta'
'eval'
'caso'
'desde'
'paso'
'.'
'or'
'and'
'not'
'<'
'>'
'<='
'>='
'=='
'<>'
'+'
'-'
'*'
'/'
'%'
'^'
'subrutina'
'retorna'
'ref'
'cadena'
'logico'
'numerico'
'vector'
'['
']'
'matriz'
'registro'
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
STRING
BOOL
SEP
COMMENT1
COMMENT2
ESP

rule names:
start
header
var
const
tipo_p
main
sentencia
call
assingment
if
sinosi
while
do_while
switch
case
sino
for
m_expresion
m_expresion_p
m_term
m_factor
expresion
logic_expresion_p
logic_term
logic_term_p
logic_factor
logic_element
relation_expresion
relation_expresion_p
relation_term
num_expresion
num_expresion_p
num_term
num_term_p
num_factor
num_factor_p
num_factor_pp
base_element
sub
args
next_arg
ref
submain
submainr
tipo
tipos
type_vector
v_len
type_matrix
dimention_list
next_dimention
next_dimention_p
dimention
register
id_extend
ids_options
params
next_param
matrix


atn:
[4, 1, 57, 669, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 3, 0, 121, 8, 0, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 5, 0, 131, 8, 0, 10, 0, 12, 0, 134, 9, 0, 1, 1, 1, 1, 4, 1, 138, 8, 1, 11, 1, 12, 1, 139, 1, 1, 1, 1, 4, 1, 144, 8, 1, 11, 1, 12, 1, 145, 1, 1, 1, 1, 4, 1, 150, 8, 1, 11, 1, 12, 1, 151, 3, 1, 154, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 159, 8, 2, 10, 2, 12, 2, 162, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 168, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 5, 1, 5, 5, 5, 186, 8, 5, 10, 5, 12, 5, 189, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 6, 1, 6, 3, 6, 203, 8, 6, 1, 6, 1, 6, 3, 6, 207, 8, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 6, 1, 6, 3, 6, 219, 8, 6, 3, 6, 221, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 244, 8, 9, 11, 9, 12, 9, 245, 1, 9, 5, 9, 249, 8, 9, 10, 9, 12, 9, 252, 9, 9, 1, 9, 3, 9, 255, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 265, 8, 10, 11, 10, 12, 10, 266, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 275, 8, 11, 11, 11, 12, 11, 276, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 283, 8, 12, 11, 12, 12, 12, 284, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 299, 8, 13, 11, 13, 12, 13, 300, 1, 13, 5, 13, 304, 8, 13, 10, 13, 12, 13, 307, 9, 13, 1, 13, 3, 13, 310, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 319, 8, 14, 11, 14, 12, 14, 320, 1, 15, 1, 15, 4, 15, 325, 8, 15, 11, 15, 12, 15, 326, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 337, 8, 16, 1, 16, 1, 16, 4, 16, 341, 8, 16, 11, 16, 12, 16, 342, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 351, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 358, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 370, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 380, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 390, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 395, 8, 25, 1, 26, 1, 26, 3, 26, 399, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 429, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 445, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 463, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 470, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 480, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 491, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 499, 8, 38, 10, 38, 12, 38, 502, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 508, 8, 38, 10, 38, 12, 38, 511, 9, 38, 1, 38, 1, 38, 3, 38, 515, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 521, 8, 39, 10, 39, 12, 39, 524, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 531, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 538, 8, 40, 10, 40, 12, 40, 541, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 548, 8, 40, 1, 41, 1, 41, 3, 41, 552, 8, 41, 1, 42, 1, 42, 4, 42, 556, 8, 42, 11, 42, 12, 42, 557, 1, 42, 1, 42, 1, 43, 1, 43, 4, 43, 564, 8, 43, 11, 43, 12, 43, 565, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 578, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 593, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 609, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 614, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 621, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 4, 53, 628, 8, 53, 11, 53, 12, 53, 629, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 638, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 647, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 653, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 660, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 667, 8, 58, 1, 58, 0, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 2, 2, 0, 42, 44, 50, 50, 1, 0, 50, 51, 698, 0, 120, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 291, 1, 0, 0, 0, 28, 313, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 350, 1, 0, 0, 0, 36, 357, 1, 0, 0, 0, 38, 359, 1, 0, 0, 0, 40, 369, 1, 0, 0, 0, 42, 371, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 389, 1, 0, 0, 0, 50, 394, 1, 0, 0, 0, 52, 398, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 428, 1, 0, 0, 0, 58, 430, 1, 0, 0, 0, 60, 432, 1, 0, 0, 0, 62, 444, 1, 0, 0, 0, 64, 446, 1, 0, 0, 0, 66, 462, 1, 0, 0, 0, 68, 469, 1, 0, 0, 0, 70, 471, 1, 0, 0, 0, 72, 479, 1, 0, 0, 0, 74, 490, 1, 0, 0, 0, 76, 492, 1, 0, 0, 0, 78, 530, 1, 0, 0, 0, 80, 547, 1, 0, 0, 0, 82, 551, 1, 0, 0, 0, 84, 553, 1, 0, 0, 0, 86, 561, 1, 0, 0, 0, 88, 577, 1, 0, 0, 0, 90, 579, 1, 0, 0, 0, 92, 581, 1, 0, 0, 0, 94, 592, 1, 0, 0, 0, 96, 594, 1, 0, 0, 0, 98, 608, 1, 0, 0, 0, 100, 613, 1, 0, 0, 0, 102, 620, 1, 0, 0, 0, 104, 622, 1, 0, 0, 0, 106, 624, 1, 0, 0, 0, 108, 637, 1, 0, 0, 0, 110, 646, 1, 0, 0, 0, 112, 652, 1, 0, 0, 0, 114, 659, 1, 0, 0, 0, 116, 666, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 121, 5, 50, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 125, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 132, 3, 10, 5, 0, 129, 131, 3, 76, 38, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 1, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 2, 0, 0, 136, 138, 3, 6, 3, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 154, 1, 0, 0, 0, 141, 143, 5, 3, 0, 0, 142, 144, 3, 8, 4, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 154, 1, 0, 0, 0, 147, 149, 5, 4, 0, 0, 148, 150, 3, 4, 2, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 135, 1, 0, 0, 0, 153, 141, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 154, 3, 1, 0, 0, 0, 155, 160, 5, 50, 0, 0, 156, 157, 5, 5, 0, 0, 157, 159, 5, 50, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 6, 0, 0, 164, 167, 3, 88, 44, 0, 165, 168, 5, 54, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 5, 1, 0, 0, 0, 169, 170, 5, 50, 0, 0, 170, 171, 5, 7, 0, 0, 171, 174, 3, 42, 21, 0, 172, 175, 5, 54, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 7, 1, 0, 0, 0, 176, 177, 5, 50, 0, 0, 177, 178, 5, 6, 0, 0, 178, 181, 3, 88, 44, 0, 179, 182, 5, 54, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 187, 5, 8, 0, 0, 184, 186, 3, 12, 6, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 9, 0, 0, 191, 11, 1, 0, 0, 0, 192, 194, 3, 14, 7, 0, 193, 195, 5, 54, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 221, 1, 0, 0, 0, 196, 198, 3, 16, 8, 0, 197, 199, 5, 54, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 221, 1, 0, 0, 0, 200, 202, 3, 18, 9, 0, 201, 203, 5, 54, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 221, 1, 0, 0, 0, 204, 206, 3, 22, 11, 0, 205, 207, 5, 54, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 221, 1, 0, 0, 0, 208, 210, 3, 24, 12, 0, 209, 211, 5, 54, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 221, 1, 0, 0, 0, 212, 214, 3, 26, 13, 0, 213, 215, 5, 54, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 221, 1, 0, 0, 0, 216, 218, 3, 32, 16, 0, 217, 219, 5, 54, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 192, 1, 0, 0, 0, 220, 196, 1, 0, 0, 0, 220, 200, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 13, 1, 0, 0, 0, 222, 223, 5, 50, 0, 0, 223, 224, 5, 10, 0, 0, 224, 225, 3, 112, 56, 0, 225, 226, 5, 11, 0, 0, 226, 15, 1, 0, 0, 0, 227, 228, 5, 50, 0, 0, 228, 229, 3, 108, 54, 0, 229, 235, 5, 7, 0, 0, 230, 236, 3, 42, 21, 0, 231, 232, 5, 12, 0, 0, 232, 233, 3, 34, 17, 0, 233, 234, 5, 13, 0, 0, 234, 236, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 17, 1, 0, 0, 0, 237, 238, 5, 14, 0, 0, 238, 239, 5, 10, 0, 0, 239, 240, 3, 42, 21, 0, 240, 241, 5, 11, 0, 0, 241, 243, 5, 12, 0, 0, 242, 244, 3, 12, 6, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 249, 3, 20, 10, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 3, 30, 15, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 13, 0, 0, 257, 19, 1, 0, 0, 0, 258, 259, 5, 15, 0, 0, 259, 260, 5, 14, 0, 0, 260, 261, 5, 10, 0, 0, 261, 262, 3, 42, 21, 0, 262, 264, 5, 11, 0, 0, 263, 265, 3, 12, 6, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 269, 5, 16, 0, 0, 269, 270, 5, 10, 0, 0, 270, 271, 3, 42, 21, 0, 271, 272, 5, 11, 0, 0, 272, 274, 5, 12, 0, 0, 273, 275, 3, 12, 6, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 13, 0, 0, 279, 23, 1, 0, 0, 0, 280, 282, 5, 17, 0, 0, 281, 283, 3, 12, 6, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 18, 0, 0, 287, 288, 5, 10, 0, 0, 288, 289, 3, 42, 21, 0, 289, 290, 5, 11, 0, 0, 290, 25, 1, 0, 0, 0, 291, 292, 5, 19, 0, 0, 292, 293, 5, 12, 0, 0, 293, 294, 5, 20, 0, 0, 294, 295, 5, 10, 0, 0, 295, 296, 3, 42, 21, 0, 296, 298, 5, 11, 0, 0, 297, 299, 3, 12, 6, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 305, 1, 0, 0, 0, 302, 304, 3, 28, 14, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 3, 30, 15, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 13, 0, 0, 312, 27, 1, 0, 0, 0, 313, 314, 5, 20, 0, 0, 314, 315, 5, 10, 0, 0, 315, 316, 3, 42, 21, 0, 316, 318, 5, 11, 0, 0, 317, 319, 3, 12, 6, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 29, 1, 0, 0, 0, 322, 324, 5, 15, 0, 0, 323, 325, 3, 12, 6, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 31, 1, 0, 0, 0, 328, 329, 5, 21, 0, 0, 329, 330, 5, 50, 0, 0, 330, 331, 5, 7, 0, 0, 331, 332, 3, 60, 30, 0, 332, 333, 5, 18, 0, 0, 333, 336, 3, 60, 30, 0, 334, 335, 5, 22, 0, 0, 335, 337, 3, 60, 30, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 12, 0, 0, 339, 341, 3, 12, 6, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 13, 0, 0, 345, 33, 1, 0, 0, 0, 346, 347, 3, 38, 19, 0, 347, 348, 3, 36, 18, 0, 348, 351, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 35, 1, 0, 0, 0, 352, 353, 5, 5, 0, 0, 353, 354, 3, 38, 19, 0, 354, 355, 3, 36, 18, 0, 355, 358, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 37, 1, 0, 0, 0, 359, 360, 3, 40, 20, 0, 360, 39, 1, 0, 0, 0, 361, 362, 5, 12, 0, 0, 362, 363, 3, 34, 17, 0, 363, 364, 5, 13, 0, 0, 364, 370, 1, 0, 0, 0, 365, 366, 5, 23, 0, 0, 366, 367, 5, 23, 0, 0, 367, 370, 5, 23, 0, 0, 368, 370, 3, 42, 21, 0, 369, 361, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 41, 1, 0, 0, 0, 371, 372, 3, 46, 23, 0, 372, 373, 3, 44, 22, 0, 373, 43, 1, 0, 0, 0, 374, 375, 5, 24, 0, 0, 375, 376, 3, 46, 23, 0, 376, 377, 3, 44, 22, 0, 377, 380, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 45, 1, 0, 0, 0, 381, 382, 3, 50, 25, 0, 382, 383, 3, 48, 24, 0, 383, 47, 1, 0, 0, 0, 384, 385, 5, 25, 0, 0, 385, 386, 3, 50, 25, 0, 386, 387, 3, 48, 24, 0, 387, 390, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 49, 1, 0, 0, 0, 391, 395, 3, 52, 26, 0, 392, 393, 5, 26, 0, 0, 393, 395, 3, 52, 26, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 51, 1, 0, 0, 0, 396, 399, 5, 53, 0, 0, 397, 399, 3, 54, 27, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 53, 1, 0, 0, 0, 400, 401, 3, 58, 29, 0, 401, 402, 3, 56, 28, 0, 402, 55, 1, 0, 0, 0, 403, 404, 5, 27, 0, 0, 404, 405, 3, 58, 29, 0, 405, 406, 3, 56, 28, 0, 406, 429, 1, 0, 0, 0, 407, 408, 5, 28, 0, 0, 408, 409, 3, 58, 29, 0, 409, 410, 3, 56, 28, 0, 410, 429, 1, 0, 0, 0, 411, 412, 5, 29, 0, 0, 412, 413, 3, 58, 29, 0, 413, 414, 3, 56, 28, 0, 414, 429, 1, 0, 0, 0, 415, 416, 5, 30, 0, 0, 416, 417, 3, 58, 29, 0, 417, 418, 3, 56, 28, 0, 418, 429, 1, 0, 0, 0, 419, 420, 5, 31, 0, 0, 420, 421, 3, 58, 29, 0, 421, 422, 3, 56, 28, 0, 422, 429, 1, 0, 0, 0, 423, 424, 5, 32, 0, 0, 424, 425, 3, 58, 29, 0, 425, 426, 3, 56, 28, 0, 426, 429, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 403, 1, 0, 0, 0, 428, 407, 1, 0, 0, 0, 428, 411, 1, 0, 0, 0, 428, 415, 1, 0, 0, 0, 428, 419, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 57, 1, 0, 0, 0, 430, 431, 3, 60, 30, 0, 431, 59, 1, 0, 0, 0, 432, 433, 3, 64, 32, 0, 433, 434, 3, 62, 31, 0, 434, 61, 1, 0, 0, 0, 435, 436, 5, 33, 0, 0, 436, 437, 3, 64, 32, 0, 437, 438, 3, 62, 31, 0, 438, 445, 1, 0, 0, 0, 439, 440, 5, 34, 0, 0, 440, 441, 3, 64, 32, 0, 441, 442, 3, 62, 31, 0, 442, 445, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 435, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 63, 1, 0, 0, 0, 446, 447, 3, 68, 34, 0, 447, 448, 3, 66, 33, 0, 448, 65, 1, 0, 0, 0, 449, 450, 5, 35, 0, 0, 450, 451, 3, 68, 34, 0, 451, 452, 3, 66, 33, 0, 452, 463, 1, 0, 0, 0, 453, 454, 5, 36, 0, 0, 454, 455, 3, 68, 34, 0, 455, 456, 3, 66, 33, 0, 456, 463, 1, 0, 0, 0, 457, 458, 5, 37, 0, 0, 458, 459, 3, 68, 34, 0, 459, 460, 3, 66, 33, 0, 460, 463, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 449, 1, 0, 0, 0, 462, 453, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 67, 1, 0, 0, 0, 464, 470, 3, 70, 35, 0, 465, 466, 5, 33, 0, 0, 466, 470, 3, 70, 35, 0, 467, 468, 5, 34, 0, 0, 468, 470, 3, 70, 35, 0, 469, 464, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 69, 1, 0, 0, 0, 471, 472, 3, 74, 37, 0, 472, 473, 3, 72, 36, 0, 473, 71, 1, 0, 0, 0, 474, 475, 5, 38, 0, 0, 475, 476, 3, 74, 37, 0, 476, 477, 3, 72, 36, 0, 477, 480, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 73, 1, 0, 0, 0, 481, 491, 5, 52, 0, 0, 482, 491, 5, 51, 0, 0, 483, 484, 5, 10, 0, 0, 484, 485, 3, 42, 21, 0, 485, 486, 5, 11, 0, 0, 486, 491, 1, 0, 0, 0, 487, 491, 3, 14, 7, 0, 488, 489, 5, 50, 0, 0, 489, 491, 3, 108, 54, 0, 490, 481, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 75, 1, 0, 0, 0, 492, 493, 5, 39, 0, 0, 493, 494, 5, 50, 0, 0, 494, 495, 5, 10, 0, 0, 495, 496, 3, 78, 39, 0, 496, 514, 5, 11, 0, 0, 497, 499, 3, 2, 1, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 515, 3, 84, 42, 0, 504, 505, 5, 40, 0, 0, 505, 509, 3, 88, 44, 0, 506, 508, 3, 2, 1, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 3, 86, 43, 0, 513, 515, 1, 0, 0, 0, 514, 500, 1, 0, 0, 0, 514, 504, 1, 0, 0, 0, 515, 77, 1, 0, 0, 0, 516, 517, 3, 82, 41, 0, 517, 522, 5, 50, 0, 0, 518, 519, 5, 5, 0, 0, 519, 521, 5, 50, 0, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 6, 0, 0, 526, 527, 3, 88, 44, 0, 527, 528, 3, 80, 40, 0, 528, 531, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 516, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 79, 1, 0, 0, 0, 532, 533, 5, 54, 0, 0, 533, 534, 3, 82, 41, 0, 534, 539, 5, 50, 0, 0, 535, 536, 5, 5, 0, 0, 536, 538, 5, 50, 0, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 6, 0, 0, 543, 544, 3, 88, 44, 0, 544, 545, 3, 80, 40, 0, 545, 548, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 532, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 81, 1, 0, 0, 0, 549, 552, 5, 41, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 83, 1, 0, 0, 0, 553, 555, 5, 8, 0, 0, 554, 556, 3, 12, 6, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 9, 0, 0, 560, 85, 1, 0, 0, 0, 561, 563, 5, 8, 0, 0, 562, 564, 3, 12, 6, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 40, 0, 0, 568, 569, 5, 10, 0, 0, 569, 570, 3, 42, 21, 0, 570, 571, 5, 11, 0, 0, 571, 572, 5, 9, 0, 0, 572, 87, 1, 0, 0, 0, 573, 578, 3, 90, 45, 0, 574, 578, 3, 92, 46, 0, 575, 578, 3, 96, 48, 0, 576, 578, 3, 106, 53, 0, 577, 573, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 89, 1, 0, 0, 0, 579, 580, 7, 0, 0, 0, 580, 91, 1, 0, 0, 0, 581, 582, 5, 45, 0, 0, 582, 583, 5, 46, 0, 0, 583, 584, 3, 94, 47, 0, 584, 93, 1, 0, 0, 0, 585, 586, 3, 60, 30, 0, 586, 587, 5, 47, 0, 0, 587, 588, 3, 88, 44, 0, 588, 593, 1, 0, 0, 0, 589, 590, 5, 35, 0, 0, 590, 591, 5, 47, 0, 0, 591, 593, 3, 88, 44, 0, 592, 585, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 593, 95, 1, 0, 0, 0, 594, 595, 5, 48, 0, 0, 595, 596, 5, 46, 0, 0, 596, 597, 3, 98, 49, 0, 597, 97, 1, 0, 0, 0, 598, 599, 5, 35, 0, 0, 599, 600, 3, 100, 50, 0, 600, 601, 5, 47, 0, 0, 601, 602, 3, 88, 44, 0, 602, 609, 1, 0, 0, 0, 603, 604, 3, 104, 52, 0, 604, 605, 3, 100, 50, 0, 605, 606, 5, 47, 0, 0, 606, 607, 3, 88, 44, 0, 607, 609, 1, 0, 0, 0, 608, 598, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 609, 99, 1, 0, 0, 0, 610, 611, 5, 5, 0, 0, 611, 614, 3, 102, 51, 0, 612, 614, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 101, 1, 0, 0, 0, 615, 616, 5, 35, 0, 0, 616, 621, 3, 100, 50, 0, 617, 618, 3, 104, 52, 0, 618, 619, 3, 100, 50, 0, 619, 621, 1, 0, 0, 0, 620, 615, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 621, 103, 1, 0, 0, 0, 622, 623, 7, 1, 0, 0, 623, 105, 1, 0, 0, 0, 624, 625, 5, 49, 0, 0, 625, 627, 5, 12, 0, 0, 626, 628, 3, 4, 2, 0, 627, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 13, 0, 0, 632, 107, 1, 0, 0, 0, 633, 634, 3, 110, 55, 0, 634, 635, 3, 108, 54, 0, 635, 638, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 109, 1, 0, 0, 0, 639, 640, 5, 46, 0, 0, 640, 641, 3, 60, 30, 0, 641, 642, 3, 116, 58, 0, 642, 643, 5, 47, 0, 0, 643, 647, 1, 0, 0, 0, 644, 645, 5, 23, 0, 0, 645, 647, 5, 50, 0, 0, 646, 639, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 111, 1, 0, 0, 0, 648, 649, 3, 42, 21, 0, 649, 650, 3, 114, 57, 0, 650, 653, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 648, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 113, 1, 0, 0, 0, 654, 655, 5, 5, 0, 0, 655, 656, 3, 42, 21, 0, 656, 657, 3, 114, 57, 0, 657, 660, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 654, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 115, 1, 0, 0, 0, 661, 662, 5, 5, 0, 0, 662, 663, 3, 60, 30, 0, 663, 664, 3, 116, 58, 0, 664, 667, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 117, 1, 0, 0, 0, 68, 120, 125, 132, 139, 145, 151, 153, 160, 167, 174, 181, 187, 194, 198, 202, 206, 210, 214, 218, 220, 235, 245, 250, 254, 266, 276, 284, 300, 305, 309, 320, 326, 336, 342, 350, 357, 369, 379, 389, 394, 398, 428, 444, 462, 469, 479, 490, 500, 509, 514, 522, 530, 539, 547, 551, 557, 565, 577, 592, 608, 613, 620, 629, 637, 646, 652, 659, 666]