token literal names:
null
'programa'
'const'
'tipos'
'var'
','
':'
'='
'inicio'
'fin'
'('
')'
'{'
'}'
'si'
'sino'
'mientras'
'repetir'
'hasta'
'eval'
'desde'
'paso'
'caso'
'.'
'or'
'and'
'not'
'<'
'>'
'<='
'>='
'=='
'<>'
'+'
'-'
'*'
'/'
'%'
'^'
'subrutina'
'retorna'
'ref'
'cadena'
'logico'
'numerico'
'vector'
'['
']'
'matriz'
'registro'
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
STRING
BOOL
SEP
COMMENT1
COMMENT2
ESP

rule names:
start
header
var
const
tipo_p
main
sentencia
case
m_expresion
m_expresion_p
m_term
m_factor
expresion
logic_expresion_p
logic_term
logic_term_p
logic_factor
logic_element
relation_expresion
relation_expresion_p
relation_term
num_expresion
num_expresion_p
num_term
num_term_p
num_factor
num_factor_p
num_factor_pp
base_element
sub
args
next_arg
ref
submain
submainr
tipo
tipos
type_vector
v_len
type_matrix
dimention_list
next_dimention
next_dimention_p
dimention
register
id_extend
ids_options
call
call_opt
params
next_param
matrix


atn:
[4, 1, 57, 643, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 3, 0, 107, 8, 0, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 5, 0, 117, 8, 0, 10, 0, 12, 0, 120, 9, 0, 1, 1, 1, 1, 4, 1, 124, 8, 1, 11, 1, 12, 1, 125, 1, 1, 1, 1, 4, 1, 130, 8, 1, 11, 1, 12, 1, 131, 1, 1, 1, 1, 4, 1, 136, 8, 1, 11, 1, 12, 1, 137, 3, 1, 140, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 145, 8, 2, 10, 2, 12, 2, 148, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 5, 1, 5, 5, 5, 172, 8, 5, 10, 5, 12, 5, 175, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 184, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 6, 3, 6, 197, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 205, 8, 6, 11, 6, 12, 6, 206, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 215, 8, 6, 11, 6, 12, 6, 216, 5, 6, 219, 8, 6, 10, 6, 12, 6, 222, 9, 6, 1, 6, 1, 6, 4, 6, 226, 8, 6, 11, 6, 12, 6, 227, 3, 6, 230, 8, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 242, 8, 6, 11, 6, 12, 6, 243, 1, 6, 1, 6, 3, 6, 248, 8, 6, 1, 6, 1, 6, 4, 6, 252, 8, 6, 11, 6, 12, 6, 253, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 261, 8, 6, 1, 6, 1, 6, 1, 6, 4, 6, 266, 8, 6, 11, 6, 12, 6, 267, 1, 6, 1, 6, 4, 6, 272, 8, 6, 11, 6, 12, 6, 273, 3, 6, 276, 8, 6, 1, 6, 1, 6, 3, 6, 280, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 290, 8, 6, 1, 6, 1, 6, 4, 6, 294, 8, 6, 11, 6, 12, 6, 295, 1, 6, 1, 6, 3, 6, 300, 8, 6, 3, 6, 302, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 309, 8, 7, 11, 7, 12, 7, 310, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 317, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 324, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 336, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 346, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 356, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 361, 8, 16, 1, 17, 1, 17, 3, 17, 365, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 395, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 411, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 429, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 436, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 446, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 455, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 463, 8, 29, 10, 29, 12, 29, 466, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 472, 8, 29, 10, 29, 12, 29, 475, 9, 29, 1, 29, 1, 29, 3, 29, 479, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 485, 8, 30, 10, 30, 12, 30, 488, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 495, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 502, 8, 31, 10, 31, 12, 31, 505, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 512, 8, 31, 1, 32, 1, 32, 3, 32, 516, 8, 32, 1, 33, 1, 33, 4, 33, 520, 8, 33, 11, 33, 12, 33, 521, 1, 33, 1, 33, 1, 34, 1, 34, 4, 34, 528, 8, 34, 11, 34, 12, 34, 529, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 542, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 557, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 573, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 578, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 585, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 4, 44, 592, 8, 44, 11, 44, 12, 44, 593, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 602, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 611, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 621, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 627, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 634, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 641, 8, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 2, 2, 0, 42, 44, 50, 50, 1, 0, 50, 51, 679, 0, 106, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 301, 1, 0, 0, 0, 14, 303, 1, 0, 0, 0, 16, 316, 1, 0, 0, 0, 18, 323, 1, 0, 0, 0, 20, 325, 1, 0, 0, 0, 22, 335, 1, 0, 0, 0, 24, 337, 1, 0, 0, 0, 26, 345, 1, 0, 0, 0, 28, 347, 1, 0, 0, 0, 30, 355, 1, 0, 0, 0, 32, 360, 1, 0, 0, 0, 34, 364, 1, 0, 0, 0, 36, 366, 1, 0, 0, 0, 38, 394, 1, 0, 0, 0, 40, 396, 1, 0, 0, 0, 42, 398, 1, 0, 0, 0, 44, 410, 1, 0, 0, 0, 46, 412, 1, 0, 0, 0, 48, 428, 1, 0, 0, 0, 50, 435, 1, 0, 0, 0, 52, 437, 1, 0, 0, 0, 54, 445, 1, 0, 0, 0, 56, 454, 1, 0, 0, 0, 58, 456, 1, 0, 0, 0, 60, 494, 1, 0, 0, 0, 62, 511, 1, 0, 0, 0, 64, 515, 1, 0, 0, 0, 66, 517, 1, 0, 0, 0, 68, 525, 1, 0, 0, 0, 70, 541, 1, 0, 0, 0, 72, 543, 1, 0, 0, 0, 74, 545, 1, 0, 0, 0, 76, 556, 1, 0, 0, 0, 78, 558, 1, 0, 0, 0, 80, 572, 1, 0, 0, 0, 82, 577, 1, 0, 0, 0, 84, 584, 1, 0, 0, 0, 86, 586, 1, 0, 0, 0, 88, 588, 1, 0, 0, 0, 90, 601, 1, 0, 0, 0, 92, 610, 1, 0, 0, 0, 94, 612, 1, 0, 0, 0, 96, 620, 1, 0, 0, 0, 98, 626, 1, 0, 0, 0, 100, 633, 1, 0, 0, 0, 102, 640, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 107, 5, 50, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 111, 1, 0, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 118, 3, 10, 5, 0, 115, 117, 3, 58, 29, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 1, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 5, 2, 0, 0, 122, 124, 3, 6, 3, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 140, 1, 0, 0, 0, 127, 129, 5, 3, 0, 0, 128, 130, 3, 8, 4, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 140, 1, 0, 0, 0, 133, 135, 5, 4, 0, 0, 134, 136, 3, 4, 2, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 121, 1, 0, 0, 0, 139, 127, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 146, 5, 50, 0, 0, 142, 143, 5, 5, 0, 0, 143, 145, 5, 50, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 6, 0, 0, 150, 153, 3, 70, 35, 0, 151, 154, 5, 54, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 156, 5, 50, 0, 0, 156, 157, 5, 7, 0, 0, 157, 160, 3, 24, 12, 0, 158, 161, 5, 54, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 163, 5, 50, 0, 0, 163, 164, 5, 6, 0, 0, 164, 167, 3, 70, 35, 0, 165, 168, 5, 54, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 9, 1, 0, 0, 0, 169, 173, 5, 8, 0, 0, 170, 172, 3, 12, 6, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 11, 1, 0, 0, 0, 178, 179, 5, 50, 0, 0, 179, 180, 5, 10, 0, 0, 180, 181, 3, 98, 49, 0, 181, 183, 5, 11, 0, 0, 182, 184, 5, 54, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 302, 1, 0, 0, 0, 185, 186, 5, 50, 0, 0, 186, 187, 3, 90, 45, 0, 187, 193, 5, 7, 0, 0, 188, 194, 3, 24, 12, 0, 189, 190, 5, 12, 0, 0, 190, 191, 3, 16, 8, 0, 191, 192, 5, 13, 0, 0, 192, 194, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 5, 54, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 302, 1, 0, 0, 0, 198, 199, 5, 14, 0, 0, 199, 200, 5, 10, 0, 0, 200, 201, 3, 24, 12, 0, 201, 202, 5, 11, 0, 0, 202, 204, 5, 12, 0, 0, 203, 205, 3, 12, 6, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 220, 1, 0, 0, 0, 208, 209, 5, 15, 0, 0, 209, 210, 5, 14, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 3, 24, 12, 0, 212, 214, 5, 11, 0, 0, 213, 215, 3, 12, 6, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 229, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 15, 0, 0, 224, 226, 3, 12, 6, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 5, 13, 0, 0, 232, 234, 5, 54, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 302, 1, 0, 0, 0, 235, 236, 5, 16, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 3, 24, 12, 0, 238, 239, 5, 11, 0, 0, 239, 241, 5, 12, 0, 0, 240, 242, 3, 12, 6, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 13, 0, 0, 246, 248, 5, 54, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 302, 1, 0, 0, 0, 249, 251, 5, 17, 0, 0, 250, 252, 3, 12, 6, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 18, 0, 0, 256, 257, 5, 10, 0, 0, 257, 258, 3, 24, 12, 0, 258, 260, 5, 11, 0, 0, 259, 261, 5, 54, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 302, 1, 0, 0, 0, 262, 263, 5, 19, 0, 0, 263, 265, 5, 12, 0, 0, 264, 266, 3, 14, 7, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 275, 1, 0, 0, 0, 269, 271, 5, 15, 0, 0, 270, 272, 3, 12, 6, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 13, 0, 0, 278, 280, 5, 54, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 302, 1, 0, 0, 0, 281, 282, 5, 20, 0, 0, 282, 283, 5, 50, 0, 0, 283, 284, 5, 7, 0, 0, 284, 285, 3, 42, 21, 0, 285, 286, 5, 18, 0, 0, 286, 289, 3, 42, 21, 0, 287, 288, 5, 21, 0, 0, 288, 290, 3, 42, 21, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 5, 12, 0, 0, 292, 294, 3, 12, 6, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 5, 13, 0, 0, 298, 300, 5, 54, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 178, 1, 0, 0, 0, 301, 185, 1, 0, 0, 0, 301, 198, 1, 0, 0, 0, 301, 235, 1, 0, 0, 0, 301, 249, 1, 0, 0, 0, 301, 262, 1, 0, 0, 0, 301, 281, 1, 0, 0, 0, 302, 13, 1, 0, 0, 0, 303, 304, 5, 22, 0, 0, 304, 305, 5, 10, 0, 0, 305, 306, 3, 24, 12, 0, 306, 308, 5, 11, 0, 0, 307, 309, 3, 12, 6, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 15, 1, 0, 0, 0, 312, 313, 3, 20, 10, 0, 313, 314, 3, 18, 9, 0, 314, 317, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 17, 1, 0, 0, 0, 318, 319, 5, 5, 0, 0, 319, 320, 3, 20, 10, 0, 320, 321, 3, 18, 9, 0, 321, 324, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 19, 1, 0, 0, 0, 325, 326, 3, 22, 11, 0, 326, 21, 1, 0, 0, 0, 327, 328, 5, 12, 0, 0, 328, 329, 3, 16, 8, 0, 329, 330, 5, 13, 0, 0, 330, 336, 1, 0, 0, 0, 331, 332, 5, 23, 0, 0, 332, 333, 5, 23, 0, 0, 333, 336, 5, 23, 0, 0, 334, 336, 3, 24, 12, 0, 335, 327, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 23, 1, 0, 0, 0, 337, 338, 3, 28, 14, 0, 338, 339, 3, 26, 13, 0, 339, 25, 1, 0, 0, 0, 340, 341, 5, 24, 0, 0, 341, 342, 3, 28, 14, 0, 342, 343, 3, 26, 13, 0, 343, 346, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 27, 1, 0, 0, 0, 347, 348, 3, 32, 16, 0, 348, 349, 3, 30, 15, 0, 349, 29, 1, 0, 0, 0, 350, 351, 5, 25, 0, 0, 351, 352, 3, 32, 16, 0, 352, 353, 3, 30, 15, 0, 353, 356, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 31, 1, 0, 0, 0, 357, 361, 3, 34, 17, 0, 358, 359, 5, 26, 0, 0, 359, 361, 3, 34, 17, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 33, 1, 0, 0, 0, 362, 365, 5, 53, 0, 0, 363, 365, 3, 36, 18, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 35, 1, 0, 0, 0, 366, 367, 3, 40, 20, 0, 367, 368, 3, 38, 19, 0, 368, 37, 1, 0, 0, 0, 369, 370, 5, 27, 0, 0, 370, 371, 3, 40, 20, 0, 371, 372, 3, 38, 19, 0, 372, 395, 1, 0, 0, 0, 373, 374, 5, 28, 0, 0, 374, 375, 3, 40, 20, 0, 375, 376, 3, 38, 19, 0, 376, 395, 1, 0, 0, 0, 377, 378, 5, 29, 0, 0, 378, 379, 3, 40, 20, 0, 379, 380, 3, 38, 19, 0, 380, 395, 1, 0, 0, 0, 381, 382, 5, 30, 0, 0, 382, 383, 3, 40, 20, 0, 383, 384, 3, 38, 19, 0, 384, 395, 1, 0, 0, 0, 385, 386, 5, 31, 0, 0, 386, 387, 3, 40, 20, 0, 387, 388, 3, 38, 19, 0, 388, 395, 1, 0, 0, 0, 389, 390, 5, 32, 0, 0, 390, 391, 3, 40, 20, 0, 391, 392, 3, 38, 19, 0, 392, 395, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 369, 1, 0, 0, 0, 394, 373, 1, 0, 0, 0, 394, 377, 1, 0, 0, 0, 394, 381, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 39, 1, 0, 0, 0, 396, 397, 3, 42, 21, 0, 397, 41, 1, 0, 0, 0, 398, 399, 3, 46, 23, 0, 399, 400, 3, 44, 22, 0, 400, 43, 1, 0, 0, 0, 401, 402, 5, 33, 0, 0, 402, 403, 3, 46, 23, 0, 403, 404, 3, 44, 22, 0, 404, 411, 1, 0, 0, 0, 405, 406, 5, 34, 0, 0, 406, 407, 3, 46, 23, 0, 407, 408, 3, 44, 22, 0, 408, 411, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 45, 1, 0, 0, 0, 412, 413, 3, 50, 25, 0, 413, 414, 3, 48, 24, 0, 414, 47, 1, 0, 0, 0, 415, 416, 5, 35, 0, 0, 416, 417, 3, 50, 25, 0, 417, 418, 3, 48, 24, 0, 418, 429, 1, 0, 0, 0, 419, 420, 5, 36, 0, 0, 420, 421, 3, 50, 25, 0, 421, 422, 3, 48, 24, 0, 422, 429, 1, 0, 0, 0, 423, 424, 5, 37, 0, 0, 424, 425, 3, 50, 25, 0, 425, 426, 3, 48, 24, 0, 426, 429, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 415, 1, 0, 0, 0, 428, 419, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 49, 1, 0, 0, 0, 430, 436, 3, 52, 26, 0, 431, 432, 5, 33, 0, 0, 432, 436, 3, 52, 26, 0, 433, 434, 5, 34, 0, 0, 434, 436, 3, 52, 26, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 51, 1, 0, 0, 0, 437, 438, 3, 56, 28, 0, 438, 439, 3, 54, 27, 0, 439, 53, 1, 0, 0, 0, 440, 441, 5, 38, 0, 0, 441, 442, 3, 56, 28, 0, 442, 443, 3, 54, 27, 0, 443, 446, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 55, 1, 0, 0, 0, 447, 455, 5, 52, 0, 0, 448, 455, 5, 51, 0, 0, 449, 450, 5, 10, 0, 0, 450, 451, 3, 24, 12, 0, 451, 452, 5, 11, 0, 0, 452, 455, 1, 0, 0, 0, 453, 455, 3, 94, 47, 0, 454, 447, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 57, 1, 0, 0, 0, 456, 457, 5, 39, 0, 0, 457, 458, 5, 50, 0, 0, 458, 459, 5, 10, 0, 0, 459, 460, 3, 60, 30, 0, 460, 478, 5, 11, 0, 0, 461, 463, 3, 2, 1, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 479, 3, 66, 33, 0, 468, 469, 5, 40, 0, 0, 469, 473, 3, 70, 35, 0, 470, 472, 3, 2, 1, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 3, 68, 34, 0, 477, 479, 1, 0, 0, 0, 478, 464, 1, 0, 0, 0, 478, 468, 1, 0, 0, 0, 479, 59, 1, 0, 0, 0, 480, 481, 3, 64, 32, 0, 481, 486, 5, 50, 0, 0, 482, 483, 5, 5, 0, 0, 483, 485, 5, 50, 0, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 6, 0, 0, 490, 491, 3, 70, 35, 0, 491, 492, 3, 62, 31, 0, 492, 495, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 480, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 61, 1, 0, 0, 0, 496, 497, 5, 54, 0, 0, 497, 498, 3, 64, 32, 0, 498, 503, 5, 50, 0, 0, 499, 500, 5, 5, 0, 0, 500, 502, 5, 50, 0, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 6, 0, 0, 507, 508, 3, 70, 35, 0, 508, 509, 3, 62, 31, 0, 509, 512, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 496, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 63, 1, 0, 0, 0, 513, 516, 5, 41, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 65, 1, 0, 0, 0, 517, 519, 5, 8, 0, 0, 518, 520, 3, 12, 6, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 9, 0, 0, 524, 67, 1, 0, 0, 0, 525, 527, 5, 8, 0, 0, 526, 528, 3, 12, 6, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 40, 0, 0, 532, 533, 5, 10, 0, 0, 533, 534, 3, 24, 12, 0, 534, 535, 5, 11, 0, 0, 535, 536, 5, 9, 0, 0, 536, 69, 1, 0, 0, 0, 537, 542, 3, 72, 36, 0, 538, 542, 3, 74, 37, 0, 539, 542, 3, 78, 39, 0, 540, 542, 3, 88, 44, 0, 541, 537, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 71, 1, 0, 0, 0, 543, 544, 7, 0, 0, 0, 544, 73, 1, 0, 0, 0, 545, 546, 5, 45, 0, 0, 546, 547, 5, 46, 0, 0, 547, 548, 3, 76, 38, 0, 548, 75, 1, 0, 0, 0, 549, 550, 3, 42, 21, 0, 550, 551, 5, 47, 0, 0, 551, 552, 3, 70, 35, 0, 552, 557, 1, 0, 0, 0, 553, 554, 5, 35, 0, 0, 554, 555, 5, 47, 0, 0, 555, 557, 3, 70, 35, 0, 556, 549, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 557, 77, 1, 0, 0, 0, 558, 559, 5, 48, 0, 0, 559, 560, 5, 46, 0, 0, 560, 561, 3, 80, 40, 0, 561, 79, 1, 0, 0, 0, 562, 563, 5, 35, 0, 0, 563, 564, 3, 82, 41, 0, 564, 565, 5, 47, 0, 0, 565, 566, 3, 70, 35, 0, 566, 573, 1, 0, 0, 0, 567, 568, 3, 86, 43, 0, 568, 569, 3, 82, 41, 0, 569, 570, 5, 47, 0, 0, 570, 571, 3, 70, 35, 0, 571, 573, 1, 0, 0, 0, 572, 562, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 573, 81, 1, 0, 0, 0, 574, 575, 5, 5, 0, 0, 575, 578, 3, 84, 42, 0, 576, 578, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 83, 1, 0, 0, 0, 579, 580, 5, 35, 0, 0, 580, 585, 3, 82, 41, 0, 581, 582, 3, 86, 43, 0, 582, 583, 3, 82, 41, 0, 583, 585, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 585, 85, 1, 0, 0, 0, 586, 587, 7, 1, 0, 0, 587, 87, 1, 0, 0, 0, 588, 589, 5, 49, 0, 0, 589, 591, 5, 12, 0, 0, 590, 592, 3, 4, 2, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 13, 0, 0, 596, 89, 1, 0, 0, 0, 597, 598, 3, 92, 46, 0, 598, 599, 3, 90, 45, 0, 599, 602, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 91, 1, 0, 0, 0, 603, 604, 5, 46, 0, 0, 604, 605, 3, 42, 21, 0, 605, 606, 3, 102, 51, 0, 606, 607, 5, 47, 0, 0, 607, 611, 1, 0, 0, 0, 608, 609, 5, 23, 0, 0, 609, 611, 5, 50, 0, 0, 610, 603, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 93, 1, 0, 0, 0, 612, 613, 5, 50, 0, 0, 613, 614, 3, 96, 48, 0, 614, 95, 1, 0, 0, 0, 615, 616, 5, 10, 0, 0, 616, 617, 3, 98, 49, 0, 617, 618, 5, 11, 0, 0, 618, 621, 1, 0, 0, 0, 619, 621, 3, 90, 45, 0, 620, 615, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 97, 1, 0, 0, 0, 622, 623, 3, 24, 12, 0, 623, 624, 3, 100, 50, 0, 624, 627, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 99, 1, 0, 0, 0, 628, 629, 5, 5, 0, 0, 629, 630, 3, 24, 12, 0, 630, 631, 3, 100, 50, 0, 631, 634, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 101, 1, 0, 0, 0, 635, 636, 5, 5, 0, 0, 636, 637, 3, 42, 21, 0, 637, 638, 3, 102, 51, 0, 638, 641, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 103, 1, 0, 0, 0, 69, 106, 111, 118, 125, 131, 137, 139, 146, 153, 160, 167, 173, 183, 193, 196, 206, 216, 220, 227, 229, 233, 243, 247, 253, 260, 267, 273, 275, 279, 289, 295, 299, 301, 310, 316, 323, 335, 345, 355, 360, 364, 394, 410, 428, 435, 445, 454, 464, 473, 478, 486, 494, 503, 511, 515, 521, 529, 541, 556, 572, 577, 584, 593, 601, 610, 620, 626, 633, 640]