token literal names:
null
'programa'
'const'
'tipos'
'var'
','
':'
'='
'inicio'
'fin'
'('
')'
'{'
'}'
'si'
'sino'
'mientras'
'repetir'
'hasta'
'eval'
'caso'
'desde'
'paso'
'.'
'or'
'and'
'not'
'TRUE'
'FALSE'
'SI'
'NO'
'<'
'>'
'<='
'>='
'=='
'<>'
'+'
'-'
'*'
'/'
'%'
'^'
'subrutina'
'retorna'
'ref'
'cadena'
'logico'
'numerico'
'vector'
'['
']'
'matriz'
'registro'
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
STRING
SEP
COMMENT1
COMMENT2
ESP

rule names:
start
header
var
const
tipo_p
main
sentencia
call
assingment
if
sinosi
while
do_while
switch
case
sino
for
m_expresion
m_expresion_p
m_term
m_factor
expresion
logic_expresion_p
logic_term
logic_term_p
logic_factor
logic_element
bool
relation_expresion
relation_expresion_p
relation_term
num_expresion
num_expresion_p
num_term
num_term_p
num_factor
num_factor_p
num_factor_pp
base_element
sub
args
next_arg
ref
submain
submainr
calls
tipo
tipos
type_vector
v_len
type_matrix
dimention_list
next_dimention
next_dimention_p
dimention
register
id_extend
ids_options
params
next_param
matrix


atn:
[4, 1, 60, 680, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 3, 0, 125, 8, 0, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 0, 1, 0, 5, 0, 135, 8, 0, 10, 0, 12, 0, 138, 9, 0, 1, 1, 1, 1, 4, 1, 142, 8, 1, 11, 1, 12, 1, 143, 1, 1, 1, 1, 4, 1, 148, 8, 1, 11, 1, 12, 1, 149, 1, 1, 1, 1, 4, 1, 154, 8, 1, 11, 1, 12, 1, 155, 3, 1, 158, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 163, 8, 2, 10, 2, 12, 2, 166, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 172, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 5, 1, 5, 5, 5, 190, 8, 5, 10, 5, 12, 5, 193, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 6, 1, 6, 3, 6, 203, 8, 6, 1, 6, 1, 6, 3, 6, 207, 8, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 6, 1, 6, 3, 6, 219, 8, 6, 1, 6, 1, 6, 3, 6, 223, 8, 6, 3, 6, 225, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 248, 8, 9, 11, 9, 12, 9, 249, 1, 9, 5, 9, 253, 8, 9, 10, 9, 12, 9, 256, 9, 9, 1, 9, 3, 9, 259, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 269, 8, 10, 11, 10, 12, 10, 270, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 279, 8, 11, 11, 11, 12, 11, 280, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 287, 8, 12, 11, 12, 12, 12, 288, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 303, 8, 13, 11, 13, 12, 13, 304, 1, 13, 5, 13, 308, 8, 13, 10, 13, 12, 13, 311, 9, 13, 1, 13, 3, 13, 314, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 323, 8, 14, 11, 14, 12, 14, 324, 1, 15, 1, 15, 4, 15, 329, 8, 15, 11, 15, 12, 15, 330, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 341, 8, 16, 1, 16, 1, 16, 4, 16, 345, 8, 16, 11, 16, 12, 16, 346, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 355, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 362, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 374, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 384, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 394, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 399, 8, 25, 1, 26, 1, 26, 3, 26, 403, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 435, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 451, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 469, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 476, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 486, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 497, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 505, 8, 39, 10, 39, 12, 39, 508, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 514, 8, 39, 10, 39, 12, 39, 517, 9, 39, 1, 39, 1, 39, 3, 39, 521, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 527, 8, 40, 10, 40, 12, 40, 530, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 537, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 544, 8, 41, 10, 41, 12, 41, 547, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 554, 8, 41, 1, 42, 1, 42, 3, 42, 558, 8, 42, 1, 43, 1, 43, 4, 43, 562, 8, 43, 11, 43, 12, 43, 563, 1, 43, 1, 43, 1, 44, 1, 44, 4, 44, 570, 8, 44, 11, 44, 12, 44, 571, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 589, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 604, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 620, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 625, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 632, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 4, 55, 639, 8, 55, 11, 55, 12, 55, 640, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 649, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 658, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 664, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 671, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 678, 8, 60, 1, 60, 0, 0, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 3, 1, 0, 27, 30, 2, 0, 46, 48, 54, 54, 1, 0, 54, 55, 707, 0, 124, 1, 0, 0, 0, 2, 157, 1, 0, 0, 0, 4, 159, 1, 0, 0, 0, 6, 173, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 224, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 332, 1, 0, 0, 0, 34, 354, 1, 0, 0, 0, 36, 361, 1, 0, 0, 0, 38, 363, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 375, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 393, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 402, 1, 0, 0, 0, 54, 404, 1, 0, 0, 0, 56, 406, 1, 0, 0, 0, 58, 434, 1, 0, 0, 0, 60, 436, 1, 0, 0, 0, 62, 438, 1, 0, 0, 0, 64, 450, 1, 0, 0, 0, 66, 452, 1, 0, 0, 0, 68, 468, 1, 0, 0, 0, 70, 475, 1, 0, 0, 0, 72, 477, 1, 0, 0, 0, 74, 485, 1, 0, 0, 0, 76, 496, 1, 0, 0, 0, 78, 498, 1, 0, 0, 0, 80, 536, 1, 0, 0, 0, 82, 553, 1, 0, 0, 0, 84, 557, 1, 0, 0, 0, 86, 559, 1, 0, 0, 0, 88, 567, 1, 0, 0, 0, 90, 579, 1, 0, 0, 0, 92, 588, 1, 0, 0, 0, 94, 590, 1, 0, 0, 0, 96, 592, 1, 0, 0, 0, 98, 603, 1, 0, 0, 0, 100, 605, 1, 0, 0, 0, 102, 619, 1, 0, 0, 0, 104, 624, 1, 0, 0, 0, 106, 631, 1, 0, 0, 0, 108, 633, 1, 0, 0, 0, 110, 635, 1, 0, 0, 0, 112, 648, 1, 0, 0, 0, 114, 657, 1, 0, 0, 0, 116, 663, 1, 0, 0, 0, 118, 670, 1, 0, 0, 0, 120, 677, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 125, 5, 54, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 129, 1, 0, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 136, 3, 10, 5, 0, 133, 135, 3, 78, 39, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 1, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 2, 0, 0, 140, 142, 3, 6, 3, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 158, 1, 0, 0, 0, 145, 147, 5, 3, 0, 0, 146, 148, 3, 8, 4, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 158, 1, 0, 0, 0, 151, 153, 5, 4, 0, 0, 152, 154, 3, 4, 2, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 139, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 158, 3, 1, 0, 0, 0, 159, 164, 5, 54, 0, 0, 160, 161, 5, 5, 0, 0, 161, 163, 5, 54, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 6, 0, 0, 168, 171, 3, 92, 46, 0, 169, 172, 5, 57, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 5, 1, 0, 0, 0, 173, 174, 5, 54, 0, 0, 174, 175, 5, 7, 0, 0, 175, 178, 3, 42, 21, 0, 176, 179, 5, 57, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 7, 1, 0, 0, 0, 180, 181, 5, 54, 0, 0, 181, 182, 5, 6, 0, 0, 182, 185, 3, 92, 46, 0, 183, 186, 5, 57, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 191, 5, 8, 0, 0, 188, 190, 3, 12, 6, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 9, 0, 0, 195, 11, 1, 0, 0, 0, 196, 198, 3, 14, 7, 0, 197, 199, 5, 57, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 225, 1, 0, 0, 0, 200, 202, 3, 16, 8, 0, 201, 203, 5, 57, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 225, 1, 0, 0, 0, 204, 206, 3, 18, 9, 0, 205, 207, 5, 57, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 225, 1, 0, 0, 0, 208, 210, 3, 22, 11, 0, 209, 211, 5, 57, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 225, 1, 0, 0, 0, 212, 214, 3, 24, 12, 0, 213, 215, 5, 57, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 225, 1, 0, 0, 0, 216, 218, 3, 26, 13, 0, 217, 219, 5, 57, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 225, 1, 0, 0, 0, 220, 222, 3, 32, 16, 0, 221, 223, 5, 57, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 196, 1, 0, 0, 0, 224, 200, 1, 0, 0, 0, 224, 204, 1, 0, 0, 0, 224, 208, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 13, 1, 0, 0, 0, 226, 227, 5, 54, 0, 0, 227, 228, 5, 10, 0, 0, 228, 229, 3, 116, 58, 0, 229, 230, 5, 11, 0, 0, 230, 15, 1, 0, 0, 0, 231, 232, 5, 54, 0, 0, 232, 233, 3, 112, 56, 0, 233, 239, 5, 7, 0, 0, 234, 240, 3, 42, 21, 0, 235, 236, 5, 12, 0, 0, 236, 237, 3, 34, 17, 0, 237, 238, 5, 13, 0, 0, 238, 240, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 17, 1, 0, 0, 0, 241, 242, 5, 14, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 3, 42, 21, 0, 244, 245, 5, 11, 0, 0, 245, 247, 5, 12, 0, 0, 246, 248, 3, 12, 6, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 1, 0, 0, 0, 251, 253, 3, 20, 10, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 3, 30, 15, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 13, 0, 0, 261, 19, 1, 0, 0, 0, 262, 263, 5, 15, 0, 0, 263, 264, 5, 14, 0, 0, 264, 265, 5, 10, 0, 0, 265, 266, 3, 42, 21, 0, 266, 268, 5, 11, 0, 0, 267, 269, 3, 12, 6, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 21, 1, 0, 0, 0, 272, 273, 5, 16, 0, 0, 273, 274, 5, 10, 0, 0, 274, 275, 3, 42, 21, 0, 275, 276, 5, 11, 0, 0, 276, 278, 5, 12, 0, 0, 277, 279, 3, 12, 6, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 13, 0, 0, 283, 23, 1, 0, 0, 0, 284, 286, 5, 17, 0, 0, 285, 287, 3, 12, 6, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 18, 0, 0, 291, 292, 5, 10, 0, 0, 292, 293, 3, 42, 21, 0, 293, 294, 5, 11, 0, 0, 294, 25, 1, 0, 0, 0, 295, 296, 5, 19, 0, 0, 296, 297, 5, 12, 0, 0, 297, 298, 5, 20, 0, 0, 298, 299, 5, 10, 0, 0, 299, 300, 3, 42, 21, 0, 300, 302, 5, 11, 0, 0, 301, 303, 3, 12, 6, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 309, 1, 0, 0, 0, 306, 308, 3, 28, 14, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 3, 30, 15, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 13, 0, 0, 316, 27, 1, 0, 0, 0, 317, 318, 5, 20, 0, 0, 318, 319, 5, 10, 0, 0, 319, 320, 3, 42, 21, 0, 320, 322, 5, 11, 0, 0, 321, 323, 3, 12, 6, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 29, 1, 0, 0, 0, 326, 328, 5, 15, 0, 0, 327, 329, 3, 12, 6, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 31, 1, 0, 0, 0, 332, 333, 5, 21, 0, 0, 333, 334, 5, 54, 0, 0, 334, 335, 5, 7, 0, 0, 335, 336, 3, 62, 31, 0, 336, 337, 5, 18, 0, 0, 337, 340, 3, 62, 31, 0, 338, 339, 5, 22, 0, 0, 339, 341, 3, 62, 31, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 12, 0, 0, 343, 345, 3, 12, 6, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 13, 0, 0, 349, 33, 1, 0, 0, 0, 350, 351, 3, 38, 19, 0, 351, 352, 3, 36, 18, 0, 352, 355, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 35, 1, 0, 0, 0, 356, 357, 5, 5, 0, 0, 357, 358, 3, 38, 19, 0, 358, 359, 3, 36, 18, 0, 359, 362, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 37, 1, 0, 0, 0, 363, 364, 3, 40, 20, 0, 364, 39, 1, 0, 0, 0, 365, 366, 5, 12, 0, 0, 366, 367, 3, 34, 17, 0, 367, 368, 5, 13, 0, 0, 368, 374, 1, 0, 0, 0, 369, 370, 5, 23, 0, 0, 370, 371, 5, 23, 0, 0, 371, 374, 5, 23, 0, 0, 372, 374, 3, 42, 21, 0, 373, 365, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 41, 1, 0, 0, 0, 375, 376, 3, 46, 23, 0, 376, 377, 3, 44, 22, 0, 377, 43, 1, 0, 0, 0, 378, 379, 5, 24, 0, 0, 379, 380, 3, 46, 23, 0, 380, 381, 3, 44, 22, 0, 381, 384, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 45, 1, 0, 0, 0, 385, 386, 3, 50, 25, 0, 386, 387, 3, 48, 24, 0, 387, 47, 1, 0, 0, 0, 388, 389, 5, 25, 0, 0, 389, 390, 3, 50, 25, 0, 390, 391, 3, 48, 24, 0, 391, 394, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 49, 1, 0, 0, 0, 395, 399, 3, 52, 26, 0, 396, 397, 5, 26, 0, 0, 397, 399, 3, 52, 26, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 51, 1, 0, 0, 0, 400, 403, 3, 54, 27, 0, 401, 403, 3, 56, 28, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 53, 1, 0, 0, 0, 404, 405, 7, 0, 0, 0, 405, 55, 1, 0, 0, 0, 406, 407, 3, 60, 30, 0, 407, 408, 3, 58, 29, 0, 408, 57, 1, 0, 0, 0, 409, 410, 5, 31, 0, 0, 410, 411, 3, 60, 30, 0, 411, 412, 3, 58, 29, 0, 412, 435, 1, 0, 0, 0, 413, 414, 5, 32, 0, 0, 414, 415, 3, 60, 30, 0, 415, 416, 3, 58, 29, 0, 416, 435, 1, 0, 0, 0, 417, 418, 5, 33, 0, 0, 418, 419, 3, 60, 30, 0, 419, 420, 3, 58, 29, 0, 420, 435, 1, 0, 0, 0, 421, 422, 5, 34, 0, 0, 422, 423, 3, 60, 30, 0, 423, 424, 3, 58, 29, 0, 424, 435, 1, 0, 0, 0, 425, 426, 5, 35, 0, 0, 426, 427, 3, 60, 30, 0, 427, 428, 3, 58, 29, 0, 428, 435, 1, 0, 0, 0, 429, 430, 5, 36, 0, 0, 430, 431, 3, 60, 30, 0, 431, 432, 3, 58, 29, 0, 432, 435, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 409, 1, 0, 0, 0, 434, 413, 1, 0, 0, 0, 434, 417, 1, 0, 0, 0, 434, 421, 1, 0, 0, 0, 434, 425, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 59, 1, 0, 0, 0, 436, 437, 3, 62, 31, 0, 437, 61, 1, 0, 0, 0, 438, 439, 3, 66, 33, 0, 439, 440, 3, 64, 32, 0, 440, 63, 1, 0, 0, 0, 441, 442, 5, 37, 0, 0, 442, 443, 3, 66, 33, 0, 443, 444, 3, 64, 32, 0, 444, 451, 1, 0, 0, 0, 445, 446, 5, 38, 0, 0, 446, 447, 3, 66, 33, 0, 447, 448, 3, 64, 32, 0, 448, 451, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 441, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 65, 1, 0, 0, 0, 452, 453, 3, 70, 35, 0, 453, 454, 3, 68, 34, 0, 454, 67, 1, 0, 0, 0, 455, 456, 5, 39, 0, 0, 456, 457, 3, 70, 35, 0, 457, 458, 3, 68, 34, 0, 458, 469, 1, 0, 0, 0, 459, 460, 5, 40, 0, 0, 460, 461, 3, 70, 35, 0, 461, 462, 3, 68, 34, 0, 462, 469, 1, 0, 0, 0, 463, 464, 5, 41, 0, 0, 464, 465, 3, 70, 35, 0, 465, 466, 3, 68, 34, 0, 466, 469, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 455, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 69, 1, 0, 0, 0, 470, 476, 3, 72, 36, 0, 471, 472, 5, 37, 0, 0, 472, 476, 3, 72, 36, 0, 473, 474, 5, 38, 0, 0, 474, 476, 3, 72, 36, 0, 475, 470, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 71, 1, 0, 0, 0, 477, 478, 3, 76, 38, 0, 478, 479, 3, 74, 37, 0, 479, 73, 1, 0, 0, 0, 480, 481, 5, 42, 0, 0, 481, 482, 3, 76, 38, 0, 482, 483, 3, 74, 37, 0, 483, 486, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 75, 1, 0, 0, 0, 487, 497, 5, 56, 0, 0, 488, 497, 5, 55, 0, 0, 489, 490, 5, 10, 0, 0, 490, 491, 3, 42, 21, 0, 491, 492, 5, 11, 0, 0, 492, 497, 1, 0, 0, 0, 493, 497, 3, 90, 45, 0, 494, 495, 5, 54, 0, 0, 495, 497, 3, 112, 56, 0, 496, 487, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 77, 1, 0, 0, 0, 498, 499, 5, 43, 0, 0, 499, 500, 5, 54, 0, 0, 500, 501, 5, 10, 0, 0, 501, 502, 3, 80, 40, 0, 502, 520, 5, 11, 0, 0, 503, 505, 3, 2, 1, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 521, 3, 86, 43, 0, 510, 511, 5, 44, 0, 0, 511, 515, 3, 92, 46, 0, 512, 514, 3, 2, 1, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 3, 88, 44, 0, 519, 521, 1, 0, 0, 0, 520, 506, 1, 0, 0, 0, 520, 510, 1, 0, 0, 0, 521, 79, 1, 0, 0, 0, 522, 523, 3, 84, 42, 0, 523, 528, 5, 54, 0, 0, 524, 525, 5, 5, 0, 0, 525, 527, 5, 54, 0, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 6, 0, 0, 532, 533, 3, 92, 46, 0, 533, 534, 3, 82, 41, 0, 534, 537, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 522, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 81, 1, 0, 0, 0, 538, 539, 5, 57, 0, 0, 539, 540, 3, 84, 42, 0, 540, 545, 5, 54, 0, 0, 541, 542, 5, 5, 0, 0, 542, 544, 5, 54, 0, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 6, 0, 0, 549, 550, 3, 92, 46, 0, 550, 551, 3, 82, 41, 0, 551, 554, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 538, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 83, 1, 0, 0, 0, 555, 558, 5, 45, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 85, 1, 0, 0, 0, 559, 561, 5, 8, 0, 0, 560, 562, 3, 12, 6, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 9, 0, 0, 566, 87, 1, 0, 0, 0, 567, 569, 5, 8, 0, 0, 568, 570, 3, 12, 6, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 44, 0, 0, 574, 575, 5, 10, 0, 0, 575, 576, 3, 42, 21, 0, 576, 577, 5, 11, 0, 0, 577, 578, 5, 9, 0, 0, 578, 89, 1, 0, 0, 0, 579, 580, 5, 54, 0, 0, 580, 581, 5, 10, 0, 0, 581, 582, 3, 116, 58, 0, 582, 583, 5, 11, 0, 0, 583, 91, 1, 0, 0, 0, 584, 589, 3, 94, 47, 0, 585, 589, 3, 96, 48, 0, 586, 589, 3, 100, 50, 0, 587, 589, 3, 110, 55, 0, 588, 584, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 93, 1, 0, 0, 0, 590, 591, 7, 1, 0, 0, 591, 95, 1, 0, 0, 0, 592, 593, 5, 49, 0, 0, 593, 594, 5, 50, 0, 0, 594, 595, 3, 98, 49, 0, 595, 97, 1, 0, 0, 0, 596, 597, 3, 62, 31, 0, 597, 598, 5, 51, 0, 0, 598, 599, 3, 92, 46, 0, 599, 604, 1, 0, 0, 0, 600, 601, 5, 39, 0, 0, 601, 602, 5, 51, 0, 0, 602, 604, 3, 92, 46, 0, 603, 596, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 604, 99, 1, 0, 0, 0, 605, 606, 5, 52, 0, 0, 606, 607, 5, 50, 0, 0, 607, 608, 3, 102, 51, 0, 608, 101, 1, 0, 0, 0, 609, 610, 5, 39, 0, 0, 610, 611, 3, 104, 52, 0, 611, 612, 5, 51, 0, 0, 612, 613, 3, 92, 46, 0, 613, 620, 1, 0, 0, 0, 614, 615, 3, 108, 54, 0, 615, 616, 3, 104, 52, 0, 616, 617, 5, 51, 0, 0, 617, 618, 3, 92, 46, 0, 618, 620, 1, 0, 0, 0, 619, 609, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 620, 103, 1, 0, 0, 0, 621, 622, 5, 5, 0, 0, 622, 625, 3, 106, 53, 0, 623, 625, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 105, 1, 0, 0, 0, 626, 627, 5, 39, 0, 0, 627, 632, 3, 104, 52, 0, 628, 629, 3, 108, 54, 0, 629, 630, 3, 104, 52, 0, 630, 632, 1, 0, 0, 0, 631, 626, 1, 0, 0, 0, 631, 628, 1, 0, 0, 0, 632, 107, 1, 0, 0, 0, 633, 634, 7, 2, 0, 0, 634, 109, 1, 0, 0, 0, 635, 636, 5, 53, 0, 0, 636, 638, 5, 12, 0, 0, 637, 639, 3, 4, 2, 0, 638, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 13, 0, 0, 643, 111, 1, 0, 0, 0, 644, 645, 3, 114, 57, 0, 645, 646, 3, 112, 56, 0, 646, 649, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 113, 1, 0, 0, 0, 650, 651, 5, 50, 0, 0, 651, 652, 3, 62, 31, 0, 652, 653, 3, 120, 60, 0, 653, 654, 5, 51, 0, 0, 654, 658, 1, 0, 0, 0, 655, 656, 5, 23, 0, 0, 656, 658, 5, 54, 0, 0, 657, 650, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 115, 1, 0, 0, 0, 659, 660, 3, 42, 21, 0, 660, 661, 3, 118, 59, 0, 661, 664, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 659, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 117, 1, 0, 0, 0, 665, 666, 5, 5, 0, 0, 666, 667, 3, 42, 21, 0, 667, 668, 3, 118, 59, 0, 668, 671, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 665, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 119, 1, 0, 0, 0, 672, 673, 5, 5, 0, 0, 673, 674, 3, 62, 31, 0, 674, 675, 3, 120, 60, 0, 675, 678, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 121, 1, 0, 0, 0, 68, 124, 129, 136, 143, 149, 155, 157, 164, 171, 178, 185, 191, 198, 202, 206, 210, 214, 218, 222, 224, 239, 249, 254, 258, 270, 280, 288, 304, 309, 313, 324, 330, 340, 346, 354, 361, 373, 383, 393, 398, 402, 434, 450, 468, 475, 485, 496, 506, 515, 520, 528, 536, 545, 553, 557, 563, 571, 588, 603, 619, 624, 631, 640, 648, 657, 663, 670, 677]