T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
ID=54
NUM=55
STRING=56
SEP=57
COMMENT1=58
COMMENT2=59
ESP=60
'programa'=1
'const'=2
'tipos'=3
'var'=4
','=5
':'=6
'='=7
'inicio'=8
'fin'=9
'('=10
')'=11
'{'=12
'}'=13
'si'=14
'sino'=15
'mientras'=16
'repetir'=17
'hasta'=18
'eval'=19
'caso'=20
'desde'=21
'paso'=22
'.'=23
'or'=24
'and'=25
'not'=26
'TRUE'=27
'FALSE'=28
'SI'=29
'NO'=30
'<'=31
'>'=32
'<='=33
'>='=34
'=='=35
'<>'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'^'=42
'subrutina'=43
'retorna'=44
'ref'=45
'cadena'=46
'logico'=47
'numerico'=48
'vector'=49
'['=50
']'=51
'matriz'=52
'registro'=53
';'=57
