token literal names:
null
'programa'
'const'
'tipos'
'var'
','
':'
'='
'inicio'
'fin'
'('
')'
'{'
'}'
'si'
'sino'
'mientras'
'repetir'
'hasta'
'eval'
'caso'
'desde'
'paso'
'.'
'TRUE'
'FALSE'
'SI'
'NO'
'subrutina'
'retorna'
'ref'
'cadena'
'logico'
'numerico'
'vector'
'['
']'
'matriz'
'registro'
'or'
'and'
'not'
null
'+'
'-'
'*'
'/'
'%'
'^'
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_OR
OP_AND
OP_NOT
OP_REL
OP_ADD
OP_SUB
OP_PROD
OP_DIV
OP_MOD
OP_EXP
ID
NUM
STRING
SEP
COMMENT1
COMMENT2
ESP

rule names:
start
header
var
const
tipo_p
main
sentencia
call
assingment
if
sinosi
while
do_while
switch
case
sino
for
m_expresion
m_expresion_p
m_term
m_factor
expresion
logic_expresion_p
logic_term
logic_term_p
logic_factor
logic_element
bool
relation_expresion
relation_expresion_p
relation_term
num_expresion
num_expresion_p
num_term
num_term_p
num_factor
num_factor_p
num_factor_pp
base_element
sub
args
ref
submain
submainr
calls
tipo
tipos
type_vector
v_len
type_matrix
dimention_list
next_dimention
next_dimention_p
dimention
register
id_extend
ids_options
params
next_param
matrix


atn:
[4, 1, 55, 659, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 3, 0, 123, 8, 0, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 5, 0, 133, 8, 0, 10, 0, 12, 0, 136, 9, 0, 1, 1, 1, 1, 4, 1, 140, 8, 1, 11, 1, 12, 1, 141, 1, 1, 1, 1, 4, 1, 146, 8, 1, 11, 1, 12, 1, 147, 1, 1, 1, 1, 4, 1, 152, 8, 1, 11, 1, 12, 1, 153, 3, 1, 156, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 161, 8, 2, 10, 2, 12, 2, 164, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 170, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 5, 1, 5, 5, 5, 188, 8, 5, 10, 5, 12, 5, 191, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 6, 1, 6, 3, 6, 201, 8, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 6, 1, 6, 3, 6, 209, 8, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 6, 1, 6, 3, 6, 221, 8, 6, 3, 6, 223, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 238, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 246, 8, 9, 11, 9, 12, 9, 247, 1, 9, 5, 9, 251, 8, 9, 10, 9, 12, 9, 254, 9, 9, 1, 9, 3, 9, 257, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 267, 8, 10, 11, 10, 12, 10, 268, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 277, 8, 11, 11, 11, 12, 11, 278, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 285, 8, 12, 11, 12, 12, 12, 286, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 301, 8, 13, 11, 13, 12, 13, 302, 1, 13, 5, 13, 306, 8, 13, 10, 13, 12, 13, 309, 9, 13, 1, 13, 3, 13, 312, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 321, 8, 14, 11, 14, 12, 14, 322, 1, 15, 1, 15, 4, 15, 327, 8, 15, 11, 15, 12, 15, 328, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 339, 8, 16, 1, 16, 1, 16, 4, 16, 343, 8, 16, 11, 16, 12, 16, 344, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 353, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 360, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 372, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 382, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 392, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 397, 8, 25, 1, 26, 1, 26, 3, 26, 401, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 413, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 429, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 447, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 454, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 464, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 475, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 483, 8, 39, 10, 39, 12, 39, 486, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 492, 8, 39, 10, 39, 12, 39, 495, 9, 39, 1, 39, 1, 39, 3, 39, 499, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 505, 8, 40, 10, 40, 12, 40, 508, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 517, 8, 40, 10, 40, 12, 40, 520, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 525, 8, 40, 10, 40, 12, 40, 528, 9, 40, 1, 40, 3, 40, 531, 8, 40, 1, 41, 1, 41, 3, 41, 535, 8, 41, 1, 42, 1, 42, 4, 42, 539, 8, 42, 11, 42, 12, 42, 540, 1, 42, 1, 42, 1, 43, 1, 43, 4, 43, 547, 8, 43, 11, 43, 12, 43, 548, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 566, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 581, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 597, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 602, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 609, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 4, 54, 616, 8, 54, 11, 54, 12, 54, 617, 1, 54, 1, 54, 1, 55, 4, 55, 623, 8, 55, 11, 55, 12, 55, 624, 1, 55, 3, 55, 628, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 637, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 643, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 650, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 657, 8, 59, 1, 59, 0, 0, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 3, 1, 0, 24, 27, 2, 0, 31, 33, 49, 49, 1, 0, 49, 50, 683, 0, 122, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 171, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 324, 1, 0, 0, 0, 32, 330, 1, 0, 0, 0, 34, 352, 1, 0, 0, 0, 36, 359, 1, 0, 0, 0, 38, 361, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 373, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 383, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 396, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 402, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 412, 1, 0, 0, 0, 60, 414, 1, 0, 0, 0, 62, 416, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 453, 1, 0, 0, 0, 72, 455, 1, 0, 0, 0, 74, 463, 1, 0, 0, 0, 76, 474, 1, 0, 0, 0, 78, 476, 1, 0, 0, 0, 80, 530, 1, 0, 0, 0, 82, 534, 1, 0, 0, 0, 84, 536, 1, 0, 0, 0, 86, 544, 1, 0, 0, 0, 88, 556, 1, 0, 0, 0, 90, 565, 1, 0, 0, 0, 92, 567, 1, 0, 0, 0, 94, 569, 1, 0, 0, 0, 96, 580, 1, 0, 0, 0, 98, 582, 1, 0, 0, 0, 100, 596, 1, 0, 0, 0, 102, 601, 1, 0, 0, 0, 104, 608, 1, 0, 0, 0, 106, 610, 1, 0, 0, 0, 108, 612, 1, 0, 0, 0, 110, 627, 1, 0, 0, 0, 112, 636, 1, 0, 0, 0, 114, 642, 1, 0, 0, 0, 116, 649, 1, 0, 0, 0, 118, 656, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 123, 5, 49, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 134, 3, 10, 5, 0, 131, 133, 3, 78, 39, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 1, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 2, 0, 0, 138, 140, 3, 6, 3, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 156, 1, 0, 0, 0, 143, 145, 5, 3, 0, 0, 144, 146, 3, 8, 4, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 156, 1, 0, 0, 0, 149, 151, 5, 4, 0, 0, 150, 152, 3, 4, 2, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 137, 1, 0, 0, 0, 155, 143, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 156, 3, 1, 0, 0, 0, 157, 162, 5, 49, 0, 0, 158, 159, 5, 5, 0, 0, 159, 161, 5, 49, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 169, 3, 90, 45, 0, 167, 170, 5, 52, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 5, 1, 0, 0, 0, 171, 172, 5, 49, 0, 0, 172, 173, 5, 7, 0, 0, 173, 176, 3, 42, 21, 0, 174, 177, 5, 52, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 7, 1, 0, 0, 0, 178, 179, 5, 49, 0, 0, 179, 180, 5, 6, 0, 0, 180, 183, 3, 90, 45, 0, 181, 184, 5, 52, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 9, 1, 0, 0, 0, 185, 189, 5, 8, 0, 0, 186, 188, 3, 12, 6, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 9, 0, 0, 193, 11, 1, 0, 0, 0, 194, 196, 3, 14, 7, 0, 195, 197, 5, 52, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 223, 1, 0, 0, 0, 198, 200, 3, 16, 8, 0, 199, 201, 5, 52, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 223, 1, 0, 0, 0, 202, 204, 3, 18, 9, 0, 203, 205, 5, 52, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 223, 1, 0, 0, 0, 206, 208, 3, 22, 11, 0, 207, 209, 5, 52, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 223, 1, 0, 0, 0, 210, 212, 3, 24, 12, 0, 211, 213, 5, 52, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 223, 1, 0, 0, 0, 214, 216, 3, 26, 13, 0, 215, 217, 5, 52, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 223, 1, 0, 0, 0, 218, 220, 3, 32, 16, 0, 219, 221, 5, 52, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 194, 1, 0, 0, 0, 222, 198, 1, 0, 0, 0, 222, 202, 1, 0, 0, 0, 222, 206, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 13, 1, 0, 0, 0, 224, 225, 5, 49, 0, 0, 225, 226, 5, 10, 0, 0, 226, 227, 3, 114, 57, 0, 227, 228, 5, 11, 0, 0, 228, 15, 1, 0, 0, 0, 229, 230, 5, 49, 0, 0, 230, 231, 3, 110, 55, 0, 231, 237, 5, 7, 0, 0, 232, 238, 3, 42, 21, 0, 233, 234, 5, 12, 0, 0, 234, 235, 3, 34, 17, 0, 235, 236, 5, 13, 0, 0, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 17, 1, 0, 0, 0, 239, 240, 5, 14, 0, 0, 240, 241, 5, 10, 0, 0, 241, 242, 3, 42, 21, 0, 242, 243, 5, 11, 0, 0, 243, 245, 5, 12, 0, 0, 244, 246, 3, 12, 6, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 3, 20, 10, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 3, 30, 15, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 13, 0, 0, 259, 19, 1, 0, 0, 0, 260, 261, 5, 15, 0, 0, 261, 262, 5, 14, 0, 0, 262, 263, 5, 10, 0, 0, 263, 264, 3, 42, 21, 0, 264, 266, 5, 11, 0, 0, 265, 267, 3, 12, 6, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 271, 5, 16, 0, 0, 271, 272, 5, 10, 0, 0, 272, 273, 3, 42, 21, 0, 273, 274, 5, 11, 0, 0, 274, 276, 5, 12, 0, 0, 275, 277, 3, 12, 6, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 13, 0, 0, 281, 23, 1, 0, 0, 0, 282, 284, 5, 17, 0, 0, 283, 285, 3, 12, 6, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 18, 0, 0, 289, 290, 5, 10, 0, 0, 290, 291, 3, 42, 21, 0, 291, 292, 5, 11, 0, 0, 292, 25, 1, 0, 0, 0, 293, 294, 5, 19, 0, 0, 294, 295, 5, 12, 0, 0, 295, 296, 5, 20, 0, 0, 296, 297, 5, 10, 0, 0, 297, 298, 3, 42, 21, 0, 298, 300, 5, 11, 0, 0, 299, 301, 3, 12, 6, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 307, 1, 0, 0, 0, 304, 306, 3, 28, 14, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 3, 30, 15, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 13, 0, 0, 314, 27, 1, 0, 0, 0, 315, 316, 5, 20, 0, 0, 316, 317, 5, 10, 0, 0, 317, 318, 3, 42, 21, 0, 318, 320, 5, 11, 0, 0, 319, 321, 3, 12, 6, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 29, 1, 0, 0, 0, 324, 326, 5, 15, 0, 0, 325, 327, 3, 12, 6, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 31, 1, 0, 0, 0, 330, 331, 5, 21, 0, 0, 331, 332, 5, 49, 0, 0, 332, 333, 5, 7, 0, 0, 333, 334, 3, 62, 31, 0, 334, 335, 5, 18, 0, 0, 335, 338, 3, 62, 31, 0, 336, 337, 5, 22, 0, 0, 337, 339, 3, 62, 31, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 5, 12, 0, 0, 341, 343, 3, 12, 6, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 13, 0, 0, 347, 33, 1, 0, 0, 0, 348, 349, 3, 38, 19, 0, 349, 350, 3, 36, 18, 0, 350, 353, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 35, 1, 0, 0, 0, 354, 355, 5, 5, 0, 0, 355, 356, 3, 38, 19, 0, 356, 357, 3, 36, 18, 0, 357, 360, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 37, 1, 0, 0, 0, 361, 362, 3, 40, 20, 0, 362, 39, 1, 0, 0, 0, 363, 364, 5, 12, 0, 0, 364, 365, 3, 34, 17, 0, 365, 366, 5, 13, 0, 0, 366, 372, 1, 0, 0, 0, 367, 368, 5, 23, 0, 0, 368, 369, 5, 23, 0, 0, 369, 372, 5, 23, 0, 0, 370, 372, 3, 42, 21, 0, 371, 363, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 41, 1, 0, 0, 0, 373, 374, 3, 46, 23, 0, 374, 375, 3, 44, 22, 0, 375, 43, 1, 0, 0, 0, 376, 377, 5, 39, 0, 0, 377, 378, 3, 46, 23, 0, 378, 379, 3, 44, 22, 0, 379, 382, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 45, 1, 0, 0, 0, 383, 384, 3, 50, 25, 0, 384, 385, 3, 48, 24, 0, 385, 47, 1, 0, 0, 0, 386, 387, 5, 40, 0, 0, 387, 388, 3, 50, 25, 0, 388, 389, 3, 48, 24, 0, 389, 392, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 49, 1, 0, 0, 0, 393, 397, 3, 52, 26, 0, 394, 395, 5, 41, 0, 0, 395, 397, 3, 52, 26, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 51, 1, 0, 0, 0, 398, 401, 3, 54, 27, 0, 399, 401, 3, 56, 28, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 53, 1, 0, 0, 0, 402, 403, 7, 0, 0, 0, 403, 55, 1, 0, 0, 0, 404, 405, 3, 60, 30, 0, 405, 406, 3, 58, 29, 0, 406, 57, 1, 0, 0, 0, 407, 408, 5, 42, 0, 0, 408, 409, 3, 60, 30, 0, 409, 410, 3, 58, 29, 0, 410, 413, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 59, 1, 0, 0, 0, 414, 415, 3, 62, 31, 0, 415, 61, 1, 0, 0, 0, 416, 417, 3, 66, 33, 0, 417, 418, 3, 64, 32, 0, 418, 63, 1, 0, 0, 0, 419, 420, 5, 43, 0, 0, 420, 421, 3, 66, 33, 0, 421, 422, 3, 64, 32, 0, 422, 429, 1, 0, 0, 0, 423, 424, 5, 44, 0, 0, 424, 425, 3, 66, 33, 0, 425, 426, 3, 64, 32, 0, 426, 429, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 419, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 65, 1, 0, 0, 0, 430, 431, 3, 70, 35, 0, 431, 432, 3, 68, 34, 0, 432, 67, 1, 0, 0, 0, 433, 434, 5, 45, 0, 0, 434, 435, 3, 70, 35, 0, 435, 436, 3, 68, 34, 0, 436, 447, 1, 0, 0, 0, 437, 438, 5, 46, 0, 0, 438, 439, 3, 70, 35, 0, 439, 440, 3, 68, 34, 0, 440, 447, 1, 0, 0, 0, 441, 442, 5, 47, 0, 0, 442, 443, 3, 70, 35, 0, 443, 444, 3, 68, 34, 0, 444, 447, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 433, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 69, 1, 0, 0, 0, 448, 454, 3, 72, 36, 0, 449, 450, 5, 43, 0, 0, 450, 454, 3, 72, 36, 0, 451, 452, 5, 44, 0, 0, 452, 454, 3, 72, 36, 0, 453, 448, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 71, 1, 0, 0, 0, 455, 456, 3, 76, 38, 0, 456, 457, 3, 74, 37, 0, 457, 73, 1, 0, 0, 0, 458, 459, 5, 48, 0, 0, 459, 460, 3, 76, 38, 0, 460, 461, 3, 74, 37, 0, 461, 464, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 75, 1, 0, 0, 0, 465, 475, 5, 51, 0, 0, 466, 475, 5, 50, 0, 0, 467, 468, 5, 10, 0, 0, 468, 469, 3, 42, 21, 0, 469, 470, 5, 11, 0, 0, 470, 475, 1, 0, 0, 0, 471, 475, 3, 88, 44, 0, 472, 473, 5, 49, 0, 0, 473, 475, 3, 110, 55, 0, 474, 465, 1, 0, 0, 0, 474, 466, 1, 0, 0, 0, 474, 467, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 77, 1, 0, 0, 0, 476, 477, 5, 28, 0, 0, 477, 478, 5, 49, 0, 0, 478, 479, 5, 10, 0, 0, 479, 480, 3, 80, 40, 0, 480, 498, 5, 11, 0, 0, 481, 483, 3, 2, 1, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 499, 3, 84, 42, 0, 488, 489, 5, 29, 0, 0, 489, 493, 3, 90, 45, 0, 490, 492, 3, 2, 1, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 3, 86, 43, 0, 497, 499, 1, 0, 0, 0, 498, 484, 1, 0, 0, 0, 498, 488, 1, 0, 0, 0, 499, 79, 1, 0, 0, 0, 500, 501, 3, 82, 41, 0, 501, 506, 5, 49, 0, 0, 502, 503, 5, 5, 0, 0, 503, 505, 5, 49, 0, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 6, 0, 0, 510, 526, 3, 90, 45, 0, 511, 512, 5, 52, 0, 0, 512, 513, 3, 82, 41, 0, 513, 518, 5, 49, 0, 0, 514, 515, 5, 5, 0, 0, 515, 517, 5, 49, 0, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 6, 0, 0, 522, 523, 3, 90, 45, 0, 523, 525, 1, 0, 0, 0, 524, 511, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 531, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 500, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 81, 1, 0, 0, 0, 532, 535, 5, 30, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 83, 1, 0, 0, 0, 536, 538, 5, 8, 0, 0, 537, 539, 3, 12, 6, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 9, 0, 0, 543, 85, 1, 0, 0, 0, 544, 546, 5, 8, 0, 0, 545, 547, 3, 12, 6, 0, 546, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 29, 0, 0, 551, 552, 5, 10, 0, 0, 552, 553, 3, 42, 21, 0, 553, 554, 5, 11, 0, 0, 554, 555, 5, 9, 0, 0, 555, 87, 1, 0, 0, 0, 556, 557, 5, 49, 0, 0, 557, 558, 5, 10, 0, 0, 558, 559, 3, 114, 57, 0, 559, 560, 5, 11, 0, 0, 560, 89, 1, 0, 0, 0, 561, 566, 3, 92, 46, 0, 562, 566, 3, 94, 47, 0, 563, 566, 3, 98, 49, 0, 564, 566, 3, 108, 54, 0, 565, 561, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 91, 1, 0, 0, 0, 567, 568, 7, 1, 0, 0, 568, 93, 1, 0, 0, 0, 569, 570, 5, 34, 0, 0, 570, 571, 5, 35, 0, 0, 571, 572, 3, 96, 48, 0, 572, 95, 1, 0, 0, 0, 573, 574, 3, 62, 31, 0, 574, 575, 5, 36, 0, 0, 575, 576, 3, 90, 45, 0, 576, 581, 1, 0, 0, 0, 577, 578, 5, 45, 0, 0, 578, 579, 5, 36, 0, 0, 579, 581, 3, 90, 45, 0, 580, 573, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 581, 97, 1, 0, 0, 0, 582, 583, 5, 37, 0, 0, 583, 584, 5, 35, 0, 0, 584, 585, 3, 100, 50, 0, 585, 99, 1, 0, 0, 0, 586, 587, 5, 45, 0, 0, 587, 588, 3, 102, 51, 0, 588, 589, 5, 36, 0, 0, 589, 590, 3, 90, 45, 0, 590, 597, 1, 0, 0, 0, 591, 592, 3, 106, 53, 0, 592, 593, 3, 102, 51, 0, 593, 594, 5, 36, 0, 0, 594, 595, 3, 90, 45, 0, 595, 597, 1, 0, 0, 0, 596, 586, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 597, 101, 1, 0, 0, 0, 598, 599, 5, 5, 0, 0, 599, 602, 3, 104, 52, 0, 600, 602, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 103, 1, 0, 0, 0, 603, 604, 5, 45, 0, 0, 604, 609, 3, 102, 51, 0, 605, 606, 3, 106, 53, 0, 606, 607, 3, 102, 51, 0, 607, 609, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 609, 105, 1, 0, 0, 0, 610, 611, 7, 2, 0, 0, 611, 107, 1, 0, 0, 0, 612, 613, 5, 38, 0, 0, 613, 615, 5, 12, 0, 0, 614, 616, 3, 4, 2, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 13, 0, 0, 620, 109, 1, 0, 0, 0, 621, 623, 3, 112, 56, 0, 622, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 111, 1, 0, 0, 0, 629, 630, 5, 35, 0, 0, 630, 631, 3, 62, 31, 0, 631, 632, 3, 118, 59, 0, 632, 633, 5, 36, 0, 0, 633, 637, 1, 0, 0, 0, 634, 635, 5, 23, 0, 0, 635, 637, 5, 49, 0, 0, 636, 629, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 113, 1, 0, 0, 0, 638, 639, 3, 42, 21, 0, 639, 640, 3, 116, 58, 0, 640, 643, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 115, 1, 0, 0, 0, 644, 645, 5, 5, 0, 0, 645, 646, 3, 42, 21, 0, 646, 647, 3, 116, 58, 0, 647, 650, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 117, 1, 0, 0, 0, 651, 652, 5, 5, 0, 0, 652, 653, 3, 62, 31, 0, 653, 654, 3, 118, 59, 0, 654, 657, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 119, 1, 0, 0, 0, 69, 122, 127, 134, 141, 147, 153, 155, 162, 169, 176, 183, 189, 196, 200, 204, 208, 212, 216, 220, 222, 237, 247, 252, 256, 268, 278, 286, 302, 307, 311, 322, 328, 338, 344, 352, 359, 371, 381, 391, 396, 400, 412, 428, 446, 453, 463, 474, 484, 493, 498, 506, 518, 526, 530, 534, 540, 548, 565, 580, 596, 601, 608, 617, 624, 627, 636, 642, 649, 656]