T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
OP_OR=39
OP_AND=40
OP_NOT=41
OP_REL=42
OP_ADD=43
OP_SUB=44
OP_PROD=45
OP_DIV=46
OP_MOD=47
OP_EXP=48
ID=49
NUM=50
STRING=51
SEP=52
COMMENT1=53
COMMENT2=54
ESP=55
'programa'=1
'const'=2
'tipos'=3
'var'=4
','=5
':'=6
'='=7
'inicio'=8
'fin'=9
'('=10
')'=11
'{'=12
'}'=13
'si'=14
'sino'=15
'mientras'=16
'repetir'=17
'hasta'=18
'eval'=19
'caso'=20
'desde'=21
'paso'=22
'.'=23
'TRUE'=24
'FALSE'=25
'SI'=26
'NO'=27
'subrutina'=28
'retorna'=29
'ref'=30
'cadena'=31
'logico'=32
'numerico'=33
'vector'=34
'['=35
']'=36
'matriz'=37
'registro'=38
'or'=39
'and'=40
'not'=41
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'^'=48
';'=52
