token literal names:
null
'programa'
'const'
'tipos'
'var'
','
':'
'='
'inicio'
'fin'
'('
')'
'{'
'}'
'si'
'sino'
'mientras'
'repetir'
'hasta'
'eval'
'caso'
'desde'
'paso'
'.'
'TRUE'
'FALSE'
'SI'
'NO'
'subrutina'
'retorna'
'ref'
'cadena'
'logico'
'numerico'
'vector'
'['
']'
'matriz'
'registro'
'or'
'and'
'not'
null
'+'
'-'
'*'
'/'
'%'
'^'
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_OR
OP_AND
OP_NOT
OP_REL
OP_ADD
OP_SUB
OP_PROD
OP_DIV
OP_MOD
OP_EXP
ID
NUM
STRING
SEP
COMMENT1
COMMENT2
ESP

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
OP_OR
OP_AND
OP_NOT
OP_REL
OP_ADD
OP_SUB
OP_PROD
OP_DIV
OP_MOD
OP_EXP
ID
NUM
STRING
SEP
COMMENT1
COMMENT2
ESP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 55, 460, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 325, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 341, 8, 48, 10, 48, 12, 48, 344, 9, 48, 1, 49, 4, 49, 347, 8, 49, 11, 49, 12, 49, 348, 1, 49, 1, 49, 3, 49, 353, 8, 49, 1, 49, 5, 49, 356, 8, 49, 10, 49, 12, 49, 359, 9, 49, 1, 49, 1, 49, 3, 49, 363, 8, 49, 1, 49, 3, 49, 366, 8, 49, 1, 49, 5, 49, 369, 8, 49, 10, 49, 12, 49, 372, 9, 49, 1, 50, 1, 50, 5, 50, 376, 8, 50, 10, 50, 12, 50, 379, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 384, 8, 50, 10, 50, 12, 50, 387, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 396, 8, 50, 1, 50, 5, 50, 399, 8, 50, 10, 50, 12, 50, 402, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 410, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 417, 8, 50, 10, 50, 12, 50, 420, 9, 50, 1, 50, 1, 50, 1, 50, 3, 50, 425, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 433, 8, 52, 10, 52, 12, 52, 436, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 444, 8, 53, 10, 53, 12, 53, 447, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 4, 54, 455, 8, 54, 11, 54, 12, 54, 456, 1, 54, 1, 54, 1, 445, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 1, 0, 10, 2, 0, 60, 60, 62, 62, 5, 0, 65, 90, 95, 95, 97, 122, 209, 209, 241, 241, 6, 0, 48, 57, 65, 90, 95, 95, 97, 122, 209, 209, 241, 241, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 10, 10, 34, 34, 2, 0, 10, 10, 39, 39, 1, 0, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 482, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 120, 1, 0, 0, 0, 5, 126, 1, 0, 0, 0, 7, 132, 1, 0, 0, 0, 9, 136, 1, 0, 0, 0, 11, 138, 1, 0, 0, 0, 13, 140, 1, 0, 0, 0, 15, 142, 1, 0, 0, 0, 17, 149, 1, 0, 0, 0, 19, 153, 1, 0, 0, 0, 21, 155, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 159, 1, 0, 0, 0, 27, 161, 1, 0, 0, 0, 29, 164, 1, 0, 0, 0, 31, 169, 1, 0, 0, 0, 33, 178, 1, 0, 0, 0, 35, 186, 1, 0, 0, 0, 37, 192, 1, 0, 0, 0, 39, 197, 1, 0, 0, 0, 41, 202, 1, 0, 0, 0, 43, 208, 1, 0, 0, 0, 45, 213, 1, 0, 0, 0, 47, 215, 1, 0, 0, 0, 49, 220, 1, 0, 0, 0, 51, 226, 1, 0, 0, 0, 53, 229, 1, 0, 0, 0, 55, 232, 1, 0, 0, 0, 57, 242, 1, 0, 0, 0, 59, 250, 1, 0, 0, 0, 61, 254, 1, 0, 0, 0, 63, 261, 1, 0, 0, 0, 65, 268, 1, 0, 0, 0, 67, 277, 1, 0, 0, 0, 69, 284, 1, 0, 0, 0, 71, 286, 1, 0, 0, 0, 73, 288, 1, 0, 0, 0, 75, 295, 1, 0, 0, 0, 77, 304, 1, 0, 0, 0, 79, 307, 1, 0, 0, 0, 81, 311, 1, 0, 0, 0, 83, 324, 1, 0, 0, 0, 85, 326, 1, 0, 0, 0, 87, 328, 1, 0, 0, 0, 89, 330, 1, 0, 0, 0, 91, 332, 1, 0, 0, 0, 93, 334, 1, 0, 0, 0, 95, 336, 1, 0, 0, 0, 97, 338, 1, 0, 0, 0, 99, 346, 1, 0, 0, 0, 101, 424, 1, 0, 0, 0, 103, 426, 1, 0, 0, 0, 105, 428, 1, 0, 0, 0, 107, 439, 1, 0, 0, 0, 109, 454, 1, 0, 0, 0, 111, 112, 5, 112, 0, 0, 112, 113, 5, 114, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 103, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 109, 0, 0, 118, 119, 5, 97, 0, 0, 119, 2, 1, 0, 0, 0, 120, 121, 5, 99, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 115, 0, 0, 124, 125, 5, 116, 0, 0, 125, 4, 1, 0, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 112, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 115, 0, 0, 131, 6, 1, 0, 0, 0, 132, 133, 5, 118, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 114, 0, 0, 135, 8, 1, 0, 0, 0, 136, 137, 5, 44, 0, 0, 137, 10, 1, 0, 0, 0, 138, 139, 5, 58, 0, 0, 139, 12, 1, 0, 0, 0, 140, 141, 5, 61, 0, 0, 141, 14, 1, 0, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 110, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 99, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 111, 0, 0, 148, 16, 1, 0, 0, 0, 149, 150, 5, 102, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 110, 0, 0, 152, 18, 1, 0, 0, 0, 153, 154, 5, 40, 0, 0, 154, 20, 1, 0, 0, 0, 155, 156, 5, 41, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 5, 123, 0, 0, 158, 24, 1, 0, 0, 0, 159, 160, 5, 125, 0, 0, 160, 26, 1, 0, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 105, 0, 0, 163, 28, 1, 0, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 111, 0, 0, 168, 30, 1, 0, 0, 0, 169, 170, 5, 109, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 115, 0, 0, 177, 32, 1, 0, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 112, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 114, 0, 0, 185, 34, 1, 0, 0, 0, 186, 187, 5, 104, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 97, 0, 0, 191, 36, 1, 0, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 118, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 108, 0, 0, 196, 38, 1, 0, 0, 0, 197, 198, 5, 99, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 111, 0, 0, 201, 40, 1, 0, 0, 0, 202, 203, 5, 100, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 100, 0, 0, 206, 207, 5, 101, 0, 0, 207, 42, 1, 0, 0, 0, 208, 209, 5, 112, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 111, 0, 0, 212, 44, 1, 0, 0, 0, 213, 214, 5, 46, 0, 0, 214, 46, 1, 0, 0, 0, 215, 216, 5, 84, 0, 0, 216, 217, 5, 82, 0, 0, 217, 218, 5, 85, 0, 0, 218, 219, 5, 69, 0, 0, 219, 48, 1, 0, 0, 0, 220, 221, 5, 70, 0, 0, 221, 222, 5, 65, 0, 0, 222, 223, 5, 76, 0, 0, 223, 224, 5, 83, 0, 0, 224, 225, 5, 69, 0, 0, 225, 50, 1, 0, 0, 0, 226, 227, 5, 83, 0, 0, 227, 228, 5, 73, 0, 0, 228, 52, 1, 0, 0, 0, 229, 230, 5, 78, 0, 0, 230, 231, 5, 79, 0, 0, 231, 54, 1, 0, 0, 0, 232, 233, 5, 115, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 98, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 117, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 97, 0, 0, 241, 56, 1, 0, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 97, 0, 0, 249, 58, 1, 0, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 102, 0, 0, 253, 60, 1, 0, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 100, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 97, 0, 0, 260, 62, 1, 0, 0, 0, 261, 262, 5, 108, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 103, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 99, 0, 0, 266, 267, 5, 111, 0, 0, 267, 64, 1, 0, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 117, 0, 0, 270, 271, 5, 109, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 99, 0, 0, 275, 276, 5, 111, 0, 0, 276, 66, 1, 0, 0, 0, 277, 278, 5, 118, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 99, 0, 0, 280, 281, 5, 116, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 114, 0, 0, 283, 68, 1, 0, 0, 0, 284, 285, 5, 91, 0, 0, 285, 70, 1, 0, 0, 0, 286, 287, 5, 93, 0, 0, 287, 72, 1, 0, 0, 0, 288, 289, 5, 109, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 116, 0, 0, 291, 292, 5, 114, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 122, 0, 0, 294, 74, 1, 0, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 103, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 115, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 111, 0, 0, 303, 76, 1, 0, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 114, 0, 0, 306, 78, 1, 0, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 100, 0, 0, 310, 80, 1, 0, 0, 0, 311, 312, 5, 110, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 116, 0, 0, 314, 82, 1, 0, 0, 0, 315, 325, 7, 0, 0, 0, 316, 317, 5, 60, 0, 0, 317, 325, 5, 61, 0, 0, 318, 319, 5, 62, 0, 0, 319, 325, 5, 61, 0, 0, 320, 321, 5, 61, 0, 0, 321, 325, 5, 61, 0, 0, 322, 323, 5, 60, 0, 0, 323, 325, 5, 62, 0, 0, 324, 315, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 84, 1, 0, 0, 0, 326, 327, 5, 43, 0, 0, 327, 86, 1, 0, 0, 0, 328, 329, 5, 45, 0, 0, 329, 88, 1, 0, 0, 0, 330, 331, 5, 42, 0, 0, 331, 90, 1, 0, 0, 0, 332, 333, 5, 47, 0, 0, 333, 92, 1, 0, 0, 0, 334, 335, 5, 37, 0, 0, 335, 94, 1, 0, 0, 0, 336, 337, 5, 94, 0, 0, 337, 96, 1, 0, 0, 0, 338, 342, 7, 1, 0, 0, 339, 341, 7, 2, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 98, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 7, 3, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 5, 46, 0, 0, 351, 353, 7, 3, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 1, 0, 0, 0, 354, 356, 7, 3, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 365, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 7, 4, 0, 0, 361, 363, 7, 5, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 7, 3, 0, 0, 365, 360, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 1, 0, 0, 0, 367, 369, 7, 3, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 100, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 377, 5, 34, 0, 0, 374, 376, 8, 6, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 425, 5, 34, 0, 0, 381, 385, 5, 39, 0, 0, 382, 384, 8, 7, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 425, 5, 39, 0, 0, 389, 390, 5, 226, 0, 0, 390, 391, 5, 8364, 0, 0, 391, 396, 5, 339, 0, 0, 392, 393, 5, 226, 0, 0, 393, 394, 5, 8364, 0, 0, 394, 396, 5, 65533, 0, 0, 395, 389, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 396, 400, 1, 0, 0, 0, 397, 399, 8, 7, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 409, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 226, 0, 0, 404, 405, 5, 8364, 0, 0, 405, 410, 5, 339, 0, 0, 406, 407, 5, 226, 0, 0, 407, 408, 5, 8364, 0, 0, 408, 410, 5, 65533, 0, 0, 409, 403, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 410, 425, 1, 0, 0, 0, 411, 412, 5, 226, 0, 0, 412, 413, 5, 8364, 0, 0, 413, 414, 5, 732, 0, 0, 414, 418, 1, 0, 0, 0, 415, 417, 8, 7, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 226, 0, 0, 422, 423, 5, 8364, 0, 0, 423, 425, 5, 8482, 0, 0, 424, 373, 1, 0, 0, 0, 424, 381, 1, 0, 0, 0, 424, 395, 1, 0, 0, 0, 424, 411, 1, 0, 0, 0, 425, 102, 1, 0, 0, 0, 426, 427, 5, 59, 0, 0, 427, 104, 1, 0, 0, 0, 428, 429, 5, 47, 0, 0, 429, 430, 5, 47, 0, 0, 430, 434, 1, 0, 0, 0, 431, 433, 8, 8, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 6, 52, 0, 0, 438, 106, 1, 0, 0, 0, 439, 440, 5, 47, 0, 0, 440, 441, 5, 42, 0, 0, 441, 445, 1, 0, 0, 0, 442, 444, 9, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 42, 0, 0, 449, 450, 5, 47, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 6, 53, 0, 0, 452, 108, 1, 0, 0, 0, 453, 455, 7, 9, 0, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 6, 54, 0, 0, 459, 110, 1, 0, 0, 0, 19, 0, 324, 342, 348, 352, 357, 362, 365, 370, 377, 385, 395, 400, 409, 418, 424, 434, 445, 456, 1, 6, 0, 0]